<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:46:48 BST 2019 -->
<title>LogRecordContext (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogRecordContext (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecordContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel</a></div>
<h2 title="Class LogRecordContext" class="title">Class LogRecordContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.LogRecordContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LogRecordContext</span>
extends java.lang.Object</pre>
<div class="block">Provides a means to add key-value pairs to log and trace records.
 <p>
 There are two ways to add key-value pairs to the LogRecordContext. The one
 you should use depends on whether the value is fixed, or variable.
 
 <p>
 <strong>Fixed value extensions</strong>
 <p>
 When you want to add an extension with a fixed value use the addExtension
 method. As an example, the following code uses addExtension to register an
 extension.
 
 <pre>
 <code>
 Logger myLogger = Logger.getLogger("myLogger");
 LogRecordContext.addExtension("someName", "someValue");
 // This message will have the someName=someValue extension added to it
 logger.info("some message");
 LogRecordContext.removeExtension("someName");
 // This message will not have the extension added to it
 logger.info("some other message");
 </code>
 </pre>
 
 <p>
 <strong>Variable value extensions</strong>
 <p>
 When you want to add an extension with a callback method to compute the
 extension value use the registerExtension method. As an example, the
 following code uses registerExtension to add an extension that provides the
 ThreadId of the current thread.
 <p>
 
 <pre>
 <code>
 import com.ibm.websphere.logging.hpel.LogRecordContext;
 
 public class ThreadIdExtension {
 
 // a strong reference to the LogRecordContext.Extension to make
 // sure it is not garbage collected
 private final static LogRecordContext.Extension extension = new LogRecordContext.Extension() {
 public String getValue() {
 return Long.toString(Thread.currentThread().getId());
 }
 };
 
 public static void init() {
 LogRecordContext.registerExtension("ThreadId", extension);
 }
 
 public static void destroy() {
 LogRecordContext.unregisterExtension("ThreadId");
 }
 }
 </code>
 </pre>
 
 <p>
 <strong>Using the extensions</strong>
 <p>
 Log handlers can use the key-value pairs in log and trace output by calling
 the getExtensions(Map<String,String>) method. The getExtensions method first
 calls the getValue method for each LogRecordContext.Extension, adding the
 resultant key-value pairs to the Map. getExtensions then copies the fixed
 key-value pairs into the Map. An example log handler could be written as
 follows:
 
 <pre>
 <code>
 import java.io.PrintWriter;
 import java.util.HashMap;
 import java.util.Map;
 import java.util.logging.Handler;
 import java.util.logging.LogRecord;
 
 import com.ibm.websphere.logging.hpel.LogRecordContext;
 
 public class MyHandler extends Handler {
 
 private PrintWriter printWriter;
 
 MyHandler(PrintWriter printWriter) {
 this.printWriter = printWriter;
 }
 
 public void close() {
 printWriter.close();
 }
 
 public void flush() {
 printWriter.flush();
 }
 
 public void publish(LogRecord record) {
 Map<String, String> context = new HashMap<String, String>();
 
 // get the extension keys/values
 LogRecordContext.getExtensions(context);
 
 String s;
 for (Entry<String, String> entry : context.entrySet()) {
 s += "[" + entry.getKey() + "=" + entry.getValue() + "]";
 }
 s += record.getMessage();
 
 printWriter.println(s);
 }
 
 }
 </code>
 </pre>
 
 Note that the binary logging handlers call
 <code>LogRecordContext.getExtensions</code> and store the resultant key-value
 pairs in the log and trace data repositories. This information can then be
 accessed via the com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord
 getExtensions method. Extension information can also be used for filtering
 log and trace records via the binaryLog command line tool's
 --includeExtensions option.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a></span></code></th>
<td class="colLast">
<div class="block">Call back interface to retrieve current extension value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTHREADID">PTHREADID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogRecordContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(java.lang.String,java.lang.String)">addExtension</a></span>&#8203;(java.lang.String&nbsp;extensionName,
            java.lang.String&nbsp;extensionValue)</code></th>
<td class="colLast">
<div class="block">Adds an extension key/value to the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensions(java.util.Map)">getExtensions</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves values for all registered context extensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerExtension(java.lang.String,com.ibm.websphere.logging.hpel.LogRecordContext.Extension)">registerExtension</a></span>&#8203;(java.lang.String&nbsp;key,
                 <a href="LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a>&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Registers new context extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExtension(java.lang.String)">removeExtension</a></span>&#8203;(java.lang.String&nbsp;extensionName)</code></th>
<td class="colLast">
<div class="block">Removes an extension key/value from the context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterExtension(java.lang.String)">unregisterExtension</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes context extension registration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PTHREADID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTHREADID</h4>
<pre>public static final&nbsp;java.lang.String PTHREADID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.logging.hpel.LogRecordContext.PTHREADID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogRecordContext</h4>
<pre>public&nbsp;LogRecordContext()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addExtension(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addExtension&#8203;(java.lang.String&nbsp;extensionName,
                                java.lang.String&nbsp;extensionValue)</pre>
<div class="block">Adds an extension key/value to the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionName</code> - String extensionName key name for the new extension</dd>
<dd><code>extensionValue</code> - String extensionValue key value for the new extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>extensionName</code> or
             <code>extensionValue</code> are <code>null</code></dd>
</dl>
</li>
</ul>
<a id="removeExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;removeExtension&#8203;(java.lang.String&nbsp;extensionName)</pre>
<div class="block">Removes an extension key/value from the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionName</code> - String extensionName associated with the registered extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>extensionName</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="registerExtension(java.lang.String,com.ibm.websphere.logging.hpel.LogRecordContext.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtension</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerExtension&#8203;(java.lang.String&nbsp;key,
                                     <a href="LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a>&nbsp;extension)</pre>
<div class="block">Registers new context extension. To avoid memory leaks Extensions are
 stored as weak references. It means that caller need to keep strong
 reference (a static field for example) to keep that extension in the
 registration map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String key to associate with the registered extension</dd>
<dd><code>extension</code> - <a href="LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel"><code>LogRecordContext.Extension</code></a> implementation returning extension runtime
            values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>key</code> or <code>extension</code> are
             <code>null</code>; or if <code>key</code> already has
             extension associated with it.</dd>
</dl>
</li>
</ul>
<a id="unregisterExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterExtension</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;unregisterExtension&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Removes context extension registration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String key associated with the registered extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if key had extension associated with it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>key</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getExtensions(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getExtensions&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves values for all registered context extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - <code>Map</code> instance to populate with key-value pairs of the
            context extensions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>map</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecordContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
