<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:48:04 BST 2019 -->
<title>JvmMXBean (WebSphere Monitor API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvmMXBean (WebSphere Monitor API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.monitor.jmx</a></div>
<h2 title="Interface JvmMXBean" class="title">Interface JvmMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">JvmMXBean</span></pre>
<div class="block">Management interface for the MBean "WebSphere:type=JvmStats".
 The Liberty profile makes this MBean available in its platform MBean server when the monitor-1.0 feature is
 enabled to allow monitoring of the JVM process. This interface can be used to request a proxy object via the <code>JMX.newMXBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class&lt;T&gt;)</code> method.
 
 This MXBean is responsible for reporting performance of JVM.
 The following attributes are available for JVM.
 
 <br>
 <br>
 Heap Information
 <ul>
 <li>FreeMemory</li>
 <li>UsedMemory</li>
 <li>Heap</li>
 </ul>
 <br>
 
 CPU Information
 <ul>
 <li>ProcessCPU</li>
 </ul>
 <br>
 
 
 Garbage Collection Information
 <ul>
 <li>GCCount</li>
 <li>GCTime</li>
 </ul>
 <br>
 
 JVM Information
 <ul>
 <li>UpTime</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeMemory()">getFreeMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGcCount()">getGcCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGcTime()">getGcTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeap()">getHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessCPU()">getProcessCPU</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpTime()">getUpTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedMemory()">getUsedMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUsedMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMemory</h4>
<pre class="methodSignature">long&nbsp;getUsedMemory()</pre>
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used memory</dd>
</dl>
</li>
</ul>
<a id="getFreeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre class="methodSignature">long&nbsp;getFreeMemory()</pre>
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free memory</dd>
</dl>
</li>
</ul>
<a id="getHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeap</h4>
<pre class="methodSignature">long&nbsp;getHeap()</pre>
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heap</dd>
</dl>
</li>
</ul>
<a id="getUpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre class="methodSignature">long&nbsp;getUpTime()</pre>
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>up time</dd>
</dl>
</li>
</ul>
<a id="getProcessCPU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCPU</h4>
<pre class="methodSignature">double&nbsp;getProcessCPU()</pre>
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process CPU, or -1 if CPU time is not supported for this JVM</dd>
</dl>
</li>
</ul>
<a id="getGcCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcCount</h4>
<pre class="methodSignature">long&nbsp;getGcCount()</pre>
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gc count</dd>
</dl>
</li>
</ul>
<a id="getGcTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGcTime</h4>
<pre class="methodSignature">long&nbsp;getGcTime()</pre>
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds. This is an accumulated value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gc time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
