<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>Constant Field Values (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.controller.<a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html" title="interface in com.ibm.websphere.collective.controller">ClusterManagerMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=ClusterManager,name=ClusterManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.OPERATION_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION">OPERATION_EXCEPTION</a></code></th>
<td class="colLast"><code>"Exception"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.OPERATION_EXCEPTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION_MESSAGE">OPERATION_EXCEPTION_MESSAGE</a></code></th>
<td class="colLast"><code>"ExceptionMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_NOT_STARTED">STATUS_NOT_STARTED</a></code></th>
<td class="colLast"><code>"NOT STARTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_PARTIALLY_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_PARTIALLY_STARTED">STATUS_PARTIALLY_STARTED</a></code></th>
<td class="colLast"><code>"PARTIALLY STARTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STARTED">STATUS_STARTED</a></code></th>
<td class="colLast"><code>"STARTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STARTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STARTING">STATUS_STARTING</a></code></th>
<td class="colLast"><code>"STARTING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STOPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STOPPING">STATUS_STOPPING</a></code></th>
<td class="colLast"><code>"STOPPING"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.controller.<a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html" title="interface in com.ibm.websphere.collective.controller">CollectiveRegistrationMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.CERTIFICATE_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#CERTIFICATE_SUBJECT">CERTIFICATE_SUBJECT</a></code></th>
<td class="colLast"><code>"certificateSubject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.CERTIFICATE_VALIDITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#CERTIFICATE_VALIDITY">CERTIFICATE_VALIDITY</a></code></th>
<td class="colLast"><code>"certificateValidity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.COLLECTIVE_MEMBER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#COLLECTIVE_MEMBER_TYPE">COLLECTIVE_MEMBER_TYPE</a></code></th>
<td class="colLast"><code>"collectiveMemberType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.COLLECTIVE_SSH_KEY_SUPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#COLLECTIVE_SSH_KEY_SUPORTED">COLLECTIVE_SSH_KEY_SUPORTED</a></code></th>
<td class="colLast"><code>"collectiveSSHKeySupported"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.COLLECTIVE_TRUST_KEYSTORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#COLLECTIVE_TRUST_KEYSTORE_PASSWORD">COLLECTIVE_TRUST_KEYSTORE_PASSWORD</a></code></th>
<td class="colLast"><code>"collectiveTrustKeystorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.FILE_COLLECTIVE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#FILE_COLLECTIVE_NAME">FILE_COLLECTIVE_NAME</a></code></th>
<td class="colLast"><code>"collective.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.FILE_COLLECTIVE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#FILE_COLLECTIVE_UUID">FILE_COLLECTIVE_UUID</a></code></th>
<td class="colLast"><code>"collective.uuid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.HOST_JAVA_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#HOST_JAVA_HOME">HOST_JAVA_HOME</a></code></th>
<td class="colLast"><code>"hostJavaHome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.HOST_READ_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#HOST_READ_LIST">HOST_READ_LIST</a></code></th>
<td class="colLast"><code>"hostReadList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.HOST_WRITE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#HOST_WRITE_LIST">HOST_WRITE_LIST</a></code></th>
<td class="colLast"><code>"hostWriteList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.HTTPS_CERTIFICATE_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#HTTPS_CERTIFICATE_SUBJECT">HTTPS_CERTIFICATE_SUBJECT</a></code></th>
<td class="colLast"><code>"httpsCertificateSubject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.HTTPS_CERTIFICATE_VALIDITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#HTTPS_CERTIFICATE_VALIDITY">HTTPS_CERTIFICATE_VALIDITY</a></code></th>
<td class="colLast"><code>"httpsCertificateValidity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.HTTPS_KEYSTORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#HTTPS_KEYSTORE_PASSWORD">HTTPS_KEYSTORE_PASSWORD</a></code></th>
<td class="colLast"><code>"httpsKeystorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.HTTPS_TRUSTSTORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#HTTPS_TRUSTSTORE_PASSWORD">HTTPS_TRUSTSTORE_PASSWORD</a></code></th>
<td class="colLast"><code>"httpsTruststorePassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_COLLECTIVE_TRUST_JKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_COLLECTIVE_TRUST_JKS">KEYSTORE_COLLECTIVE_TRUST_JKS</a></code></th>
<td class="colLast"><code>"collectiveTrust.jks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_COLLECTIVE_TRUST_P12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_COLLECTIVE_TRUST_P12">KEYSTORE_COLLECTIVE_TRUST_P12</a></code></th>
<td class="colLast"><code>"collectiveTrust.p12"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_COLLECTIVE_TRUST_PFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_COLLECTIVE_TRUST_PFX">KEYSTORE_COLLECTIVE_TRUST_PFX</a></code></th>
<td class="colLast"><code>"collectiveTrust.pfx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_KEY_JKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_KEY_JKS">KEYSTORE_KEY_JKS</a></code></th>
<td class="colLast"><code>"key.jks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_KEY_P12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_KEY_P12">KEYSTORE_KEY_P12</a></code></th>
<td class="colLast"><code>"key.p12"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_KEY_PFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_KEY_PFX">KEYSTORE_KEY_PFX</a></code></th>
<td class="colLast"><code>"key.pfx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_ROOT_KEYS_JKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_ROOT_KEYS_JKS">KEYSTORE_ROOT_KEYS_JKS</a></code></th>
<td class="colLast"><code>"rootKeys.jks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_ROOT_KEYS_P12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_ROOT_KEYS_P12">KEYSTORE_ROOT_KEYS_P12</a></code></th>
<td class="colLast"><code>"rootKeys.p12"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_SERVER_IDENTITY_JKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_SERVER_IDENTITY_JKS">KEYSTORE_SERVER_IDENTITY_JKS</a></code></th>
<td class="colLast"><code>"serverIdentity.jks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_SERVER_IDENTITY_P12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_SERVER_IDENTITY_P12">KEYSTORE_SERVER_IDENTITY_P12</a></code></th>
<td class="colLast"><code>"serverIdentity.p12"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_SERVER_IDENTITY_PFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_SERVER_IDENTITY_PFX">KEYSTORE_SERVER_IDENTITY_PFX</a></code></th>
<td class="colLast"><code>"serverIdentity.pfx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_TRUST_JKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_TRUST_JKS">KEYSTORE_TRUST_JKS</a></code></th>
<td class="colLast"><code>"trust.jks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_TRUST_P12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_TRUST_P12">KEYSTORE_TRUST_P12</a></code></th>
<td class="colLast"><code>"trust.p12"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.KEYSTORE_TRUST_PFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#KEYSTORE_TRUST_PFX">KEYSTORE_TRUST_PFX</a></code></th>
<td class="colLast"><code>"trust.pfx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=CollectiveRegistration,name=CollectiveRegistration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.RPC_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#RPC_HOST">RPC_HOST</a></code></th>
<td class="colLast"><code>"rpcHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.RPC_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#RPC_PORT">RPC_PORT</a></code></th>
<td class="colLast"><code>"rpcPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.RPC_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#RPC_USER">RPC_USER</a></code></th>
<td class="colLast"><code>"rpcUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.RPC_USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#RPC_USER_PASSWORD">RPC_USER_PASSWORD</a></code></th>
<td class="colLast"><code>"rpcUserPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.SERVER_IDENTITY_CERTIFICATE_VALIDITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#SERVER_IDENTITY_CERTIFICATE_VALIDITY">SERVER_IDENTITY_CERTIFICATE_VALIDITY</a></code></th>
<td class="colLast"><code>"serverIdentityCertificateValidity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.SERVER_IDENTITY_KEYSTORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#SERVER_IDENTITY_KEYSTORE_PASSWORD">SERVER_IDENTITY_KEYSTORE_PASSWORD</a></code></th>
<td class="colLast"><code>"serverIdentityKeystorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.SSH_PRIVATE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#SSH_PRIVATE_KEY">SSH_PRIVATE_KEY</a></code></th>
<td class="colLast"><code>"sshPrivateKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.SSH_PRIVATE_KEY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#SSH_PRIVATE_KEY_PASSWORD">SSH_PRIVATE_KEY_PASSWORD</a></code></th>
<td class="colLast"><code>"sshPrivateKeyPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.SSH_PUBLIC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#SSH_PUBLIC_KEY">SSH_PUBLIC_KEY</a></code></th>
<td class="colLast"><code>"sshPublicKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.SUDO_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#SUDO_USER">SUDO_USER</a></code></th>
<td class="colLast"><code>"sudoUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.SUDO_USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#SUDO_USER_PASSWORD">SUDO_USER_PASSWORD</a></code></th>
<td class="colLast"><code>"sudoUserPassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.USE_COLLECTIVE_SSH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#USE_COLLECTIVE_SSH_KEY">USE_COLLECTIVE_SSH_KEY</a></code></th>
<td class="colLast"><code>"useCollectiveSSHKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.USE_HOST_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#USE_HOST_CREDENTIALS">USE_HOST_CREDENTIALS</a></code></th>
<td class="colLast"><code>"useHostCredentials"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.USE_SUDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#USE_SUDO">USE_SUDO</a></code></th>
<td class="colLast"><code>"useSudo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveRegistrationMBean.X509_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html#X509_CERTIFICATE">X509_CERTIFICATE</a></code></th>
<td class="colLast"><code>"x509.cert"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.controller.<a href="com/ibm/websphere/collective/controller/CollectiveValidationMBean.html" title="interface in com.ibm.websphere.collective.controller">CollectiveValidationMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveValidationMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveValidationMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=CollectiveValidation,name=CollectiveValidation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveValidationMBean.RESP_TEST_CONN_HOST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveValidationMBean.html#RESP_TEST_CONN_HOST_KEY">RESP_TEST_CONN_HOST_KEY</a></code></th>
<td class="colLast"><code>"HOST_RESULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveValidationMBean.RESP_TEST_CONN_SSL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveValidationMBean.html#RESP_TEST_CONN_SSL_KEY">RESP_TEST_CONN_SSL_KEY</a></code></th>
<td class="colLast"><code>"SSL_RESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.CollectiveValidationMBean.RESP_TEST_CONN_SUCCESS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/CollectiveValidationMBean.html#RESP_TEST_CONN_SUCCESS_VALUE">RESP_TEST_CONN_SUCCESS_VALUE</a></code></th>
<td class="colLast"><code>"success"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.controller.<a href="com/ibm/websphere/collective/controller/ControllerConfigMBean.html" title="interface in com.ibm.websphere.collective.controller">ControllerConfigMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ControllerConfigMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ControllerConfigMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=ControllerConfig,name=ControllerConfig"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.controller.<a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html" title="interface in com.ibm.websphere.collective.controller">MaintenanceModeMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.MaintenanceModeMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=MaintenanceMode,name=MaintenanceMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE</a></code></th>
<td class="colLast"><code>"alternateServerUnavailable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_ALTERNATE_SERVER_IS_STARTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_ALTERNATE_SERVER_IS_STARTING">STATUS_ALTERNATE_SERVER_IS_STARTING</a></code></th>
<td class="colLast"><code>"alternateServerStarting"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_FAILURE">STATUS_FAILURE</a></code></th>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_IN_MAINTENANCE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_IN_MAINTENANCE_MODE">STATUS_IN_MAINTENANCE_MODE</a></code></th>
<td class="colLast"><code>"inMaintenanceMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_NOT_FOUND">STATUS_NOT_FOUND</a></code></th>
<td class="colLast"><code>"notFound"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_NOT_IN_MAINTENANCE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_NOT_IN_MAINTENANCE_MODE">STATUS_NOT_IN_MAINTENANCE_MODE</a></code></th>
<td class="colLast"><code>"notInMaintenanceMode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.controller.<a href="com/ibm/websphere/collective/controller/RoutingContextMBean.html" title="interface in com.ibm.websphere.collective.controller">RoutingContextMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.RoutingContextMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/RoutingContextMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=RoutingContext,name=RoutingContext"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.controller.<a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html" title="interface in com.ibm.websphere.collective.controller">ServerCommandsMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=ServerCommands,name=ServerCommands"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_RETURN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_RETURN_CODE">OPERATION_RETURN_CODE</a></code></th>
<td class="colLast"><code>"returnCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_STDERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_STDERR">OPERATION_STDERR</a></code></th>
<td class="colLast"><code>"stderr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_STDOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_STDOUT">OPERATION_STDOUT</a></code></th>
<td class="colLast"><code>"stdout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_NOT_FOUND">STATUS_NOT_FOUND</a></code></th>
<td class="colLast"><code>"NOT_FOUND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STARTED">STATUS_STARTED</a></code></th>
<td class="colLast"><code>"STARTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STARTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STARTING">STATUS_STARTING</a></code></th>
<td class="colLast"><code>"STARTING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STOPPED">STATUS_STOPPED</a></code></th>
<td class="colLast"><code>"STOPPED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STOPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STOPPING">STATUS_STOPPING</a></code></th>
<td class="colLast"><code>"STOPPING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.repository.<a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html" title="interface in com.ibm.websphere.collective.repository">AdminMetadataConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.DEPLOY_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#DEPLOY_VARIABLE">DEPLOY_VARIABLE</a></code></th>
<td class="colLast"><code>"deployVariable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.KEY_META_DATA_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#KEY_META_DATA_CONTACTS">KEY_META_DATA_CONTACTS</a></code></th>
<td class="colLast"><code>"contacts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.KEY_META_DATA_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#KEY_META_DATA_NOTE">KEY_META_DATA_NOTE</a></code></th>
<td class="colLast"><code>"note"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.KEY_META_DATA_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#KEY_META_DATA_OWNER">KEY_META_DATA_OWNER</a></code></th>
<td class="colLast"><code>"owner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.KEY_META_DATA_TAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#KEY_META_DATA_TAGS">KEY_META_DATA_TAGS</a></code></th>
<td class="colLast"><code>"tags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.RESOURCE_TYPE_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#RESOURCE_TYPE_APPLICATION">RESOURCE_TYPE_APPLICATION</a></code></th>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.RESOURCE_TYPE_CLUSTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#RESOURCE_TYPE_CLUSTER">RESOURCE_TYPE_CLUSTER</a></code></th>
<td class="colLast"><code>"cluster"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.RESOURCE_TYPE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#RESOURCE_TYPE_HOST">RESOURCE_TYPE_HOST</a></code></th>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.RESOURCE_TYPE_RUNTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#RESOURCE_TYPE_RUNTIME">RESOURCE_TYPE_RUNTIME</a></code></th>
<td class="colLast"><code>"runtime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataConstants.RESOURCE_TYPE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataConstants.html#RESOURCE_TYPE_SERVER">RESOURCE_TYPE_SERVER</a></code></th>
<td class="colLast"><code>"server"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.repository.<a href="com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html" title="interface in com.ibm.websphere.collective.repository">AdminMetadataManagerMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.AdminMetadataManagerMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=AdminMetadataManager,name=AdminMetadataManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.repository.<a href="com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html" title="interface in com.ibm.websphere.collective.repository">CollectiveRepositoryMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.DEPLOYVAR_INCREMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#DEPLOYVAR_INCREMENT_KEY">DEPLOYVAR_INCREMENT_KEY</a></code></th>
<td class="colLast"><code>"increment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.DEPLOYVAR_INITIAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#DEPLOYVAR_INITIAL_KEY">DEPLOYVAR_INITIAL_KEY</a></code></th>
<td class="colLast"><code>"initialValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.DEPLOYVAR_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#DEPLOYVAR_NAME_KEY">DEPLOYVAR_NAME_KEY</a></code></th>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=CollectiveRepository,name=CollectiveRepository"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.repository.<a href="com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html" title="interface in com.ibm.websphere.collective.repository">RepositoryConfigurationMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.RepositoryConfigurationMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=RepositoryConfiguration,name=RepositoryConfiguration"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.collective.repository.<a href="com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository">RepositoryPathUtilityMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.collective.repository.RepositoryPathUtilityMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=collectiveController,type=RepositoryPathUtility,name=RepositoryPathUtility"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
