<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>ClusterManagerMBean (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterManagerMBean (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.collective.controller</a></div>
<h2 title="Interface ClusterManagerMBean" class="title">Interface ClusterManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ClusterManagerMBean</span></pre>
<div class="block">The ClusterManagerMBean defines the management interface for clusters.
 <p>
 The ClusterManager MBean provides operations to manage servers at the
 cluster level. It is used to stop and start a cluster as well as get
 member, status, and cluster name information. It is also used to generate
 the web server plugin-cfg.xml.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=collectiveController,type=ClusterManager,name=ClusterManager"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERATION_EXCEPTION">OPERATION_EXCEPTION</a></span></code></th>
<td class="colLast">
<div class="block">Exception key for the operation result map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERATION_EXCEPTION_MESSAGE">OPERATION_EXCEPTION_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Exception message key for the operation result map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_NOT_STARTED">STATUS_NOT_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a fully stopped cluster (no members are started).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_PARTIALLY_STARTED">STATUS_PARTIALLY_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a partially started cluster (some members are started).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_STARTED">STATUS_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a fully started cluster (all members are started).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_STARTING">STATUS_STARTING</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a cluster which is starting, as initiated from this MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_STOPPING">STATUS_STOPPING</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a cluster that is stopping, as initiated by this MBean.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClusterPluginConfig(java.lang.String)">generateClusterPluginConfig</a></span>&#8203;(java.lang.String&nbsp;clusterName)</code></th>
<td class="colLast">
<div class="block">Merges web server plugin-cfg.xml files from cluster members in a given
 cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterName(java.lang.String,java.lang.String,java.lang.String)">getClusterName</a></span>&#8203;(java.lang.String&nbsp;hostName,
              java.lang.String&nbsp;wlpUserDir,
              java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Get the name of the cluster that the specified server belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus(java.lang.String)">getStatus</a></span>&#8203;(java.lang.String&nbsp;clusterName)</code></th>
<td class="colLast">
<div class="block">Get the status of the cluster as reported by the collective controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listClusterNames()">listClusterNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all cluster names known by this collective controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listMembers(java.lang.String)">listMembers</a></span>&#8203;(java.lang.String&nbsp;clusterName)</code></th>
<td class="colLast">
<div class="block">Get a list of the server tuples which are members of the specified cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startCluster(java.lang.String,java.lang.String)">startCluster</a></span>&#8203;(java.lang.String&nbsp;clusterName,
            java.lang.String&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Start all of the servers in the specified cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopCluster(java.lang.String,java.lang.String)">stopCluster</a></span>&#8203;(java.lang.String&nbsp;clusterName,
           java.lang.String&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Stops all of the servers in the specified cluster.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERATION_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EXCEPTION</h4>
<pre>static final&nbsp;java.lang.String OPERATION_EXCEPTION</pre>
<div class="block">Exception key for the operation result map.
 <p>
 The Exception object thrown by the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.OPERATION_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERATION_EXCEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EXCEPTION_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_EXCEPTION_MESSAGE</pre>
<div class="block">Exception message key for the operation result map.
 <p>
 The value of the Exception message thrown by the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.OPERATION_EXCEPTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTED</pre>
<div class="block">Status value for a fully started cluster (all members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTING</pre>
<div class="block">Status value for a cluster which is starting, as initiated from this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STARTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_PARTIALLY_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARTIALLY_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_PARTIALLY_STARTED</pre>
<div class="block">Status value for a partially started cluster (some members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_PARTIALLY_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STOPPING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STOPPING</pre>
<div class="block">Status value for a cluster that is stopping, as initiated by this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STOPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_NOT_STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_NOT_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_STARTED</pre>
<div class="block">Status value for a fully stopped cluster (no members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_NOT_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listClusterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClusterNames</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.String&gt;&nbsp;listClusterNames()</pre>
<div class="block">Get a list of all cluster names known by this collective controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all cluster names known by this collectiveController. <code>null</code> is not returned.</dd>
</dl>
</li>
</ul>
<a id="listMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMembers</h4>
<pre class="methodSignature">java.util.Collection&lt;java.lang.String&gt;&nbsp;listMembers&#8203;(java.lang.String&nbsp;clusterName)
                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Get a list of the server tuples which are members of the specified cluster.
 <p>
 A server tuple is defined as (hostName,wlpUserDir,serverName).
 See <a href="../repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for more on a server tuples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The name of the cluster for which the member list will be generated.
            Must not be <code>null</code> or an empty String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the server tuples which are members of the specified cluster,
         or <code>null</code> if no such cluster exists with that name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a id="getStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStatus&#8203;(java.lang.String&nbsp;clusterName)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the status of the cluster as reported by the collective controller.
 The status can be one of:
 <ul>
 <li><a href="#STATUS_STARTED">"STARTED"</a>, indicating all cluster members are started</li>
 <li><a href="#STATUS_PARTIALLY_STARTED">"PARTIALLY STARTED"</a>, indicating some cluster members are started</li>
 <li><a href="#STATUS_NOT_STARTED">"NOT STARTED"</a>, indicating no cluster members are started</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The name of the cluster for which the status will be obtained.
            Must not be <code>null</code> or an empty String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the cluster. One of <a href="#STATUS_STARTED">"STARTED"</a>, <a href="#STATUS_PARTIALLY_STARTED">"PARTIALLY STARTED"</a>,
         or <a href="#STATUS_NOT_STARTED">"NOT STARTED"</a> will be returned. If the cluster does not
         exist, <code>null</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName is <code>null</code> or empty</dd>
</dl>
</li>
</ul>
<a id="getClusterName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClusterName&#8203;(java.lang.String&nbsp;hostName,
                                java.lang.String&nbsp;wlpUserDir,
                                java.lang.String&nbsp;serverName)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the name of the cluster that the specified server belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name of the server. Must not be <code>null</code> or an empty string.
            This host name should match the host name set to the defaultHostName
            variable for the server's server.xml</dd>
<dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd>
<dd><code>serverName</code> - The server name. Must not be <code>null</code> or an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the cluster which the specified server belongs to, or <code>null</code> if the
         specified server does not belong to a cluster.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if any supplied parameter is null or empty,
             or if the specified server is not known to the collective controller.</dd>
</dl>
</li>
</ul>
<a id="startCluster(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCluster</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;startCluster&#8203;(java.lang.String&nbsp;clusterName,
                                                                                                          java.lang.String&nbsp;options)
                                                                                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Start all of the servers in the specified cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The name of the cluster which should be started.
            Must not be <code>null</code> or an empty String.</dd>
<dd><code>options</code> - Options supported by the wlp/bin/server script "start" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of cluster member names mapped to the status of the start
         operation as reported by the ServerCommandsMBean. If the operation
         caused an Exception, the Exception is stored in the map under the
         key <a href="#OPERATION_EXCEPTION"><code>OPERATION_EXCEPTION</code></a> and the Exception message is
         stored in the map under key <a href="#OPERATION_EXCEPTION_MESSAGE"><code>OPERATION_EXCEPTION_MESSAGE</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName was <code>null</code>, empty,
             if the cluster is not defined or if the cluster has no members.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerCommandsMBean.html" title="interface in com.ibm.websphere.collective.controller"><code>ServerCommandsMBean</code></a></dd>
</dl>
</li>
</ul>
<a id="stopCluster(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCluster</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;stopCluster&#8203;(java.lang.String&nbsp;clusterName,
                                                                                                         java.lang.String&nbsp;options)
                                                                                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Stops all of the servers in the specified cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The name of the cluster which should be stopped.
            Must not be <code>null</code> or an empty String.</dd>
<dd><code>options</code> - Options supported by the wlp/bin/server script "stop" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of cluster member names mapped to the status of the stop operation,
         as reported by the ServerCommandsMBean. If the operation
         caused an Exception, the Exception is stored in the map under the
         key <a href="#OPERATION_EXCEPTION"><code>OPERATION_EXCEPTION</code></a> and the Exception message is
         stored in the map under key <a href="#OPERATION_EXCEPTION_MESSAGE"><code>OPERATION_EXCEPTION_MESSAGE</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName was <code>null</code>, empty,
             if the cluster is not defined or if the cluster has no members.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerCommandsMBean.html" title="interface in com.ibm.websphere.collective.controller"><code>ServerCommandsMBean</code></a></dd>
</dl>
</li>
</ul>
<a id="generateClusterPluginConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateClusterPluginConfig</h4>
<pre class="methodSignature">java.lang.String&nbsp;generateClusterPluginConfig&#8203;(java.lang.String&nbsp;clusterName)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Merges web server plugin-cfg.xml files from cluster members in a given
 cluster.
 
 This operation only merges plugins files from started cluster members. <a href="#getStatus(java.lang.String)"><code>getStatus(String)</code></a> operation can be called to
 determine whether all members are started in a given cluster.
 
 The merged plugin file is stored in controller's output directory.
 The file can be transferred to client using FileTransferMBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The name of the cluster.
            Must not be <code>null</code> or an empty String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the merged plugin-cfg.xml on collective controller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName was <code>null</code>, empty,
             if the cluster is not defined or if the cluster has no members.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
