<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>CollectiveValidationMBean (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveValidationMBean (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectiveValidationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.collective.controller</a></div>
<h2 title="Interface CollectiveValidationMBean" class="title">Interface CollectiveValidationMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CollectiveValidationMBean</span></pre>
<div class="block">CollectiveValidationMBean defines the administrative interface that allows
 users to test configured RXA and SSL connection settings for a given collective
 member, controller, or host.

 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=collectiveController,type=CollectiveValidation,name=CollectiveValidation"</a>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESP_TEST_CONN_HOST_KEY">RESP_TEST_CONN_HOST_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Response map key containing the outcome of the connection attempt to the host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESP_TEST_CONN_SSL_KEY">RESP_TEST_CONN_SSL_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Response map key containing the outcome of the secure JMX connection attempt to the collective participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESP_TEST_CONN_SUCCESS_VALUE">RESP_TEST_CONN_SUCCESS_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Response map value returned when both the RXA and JMX connections to the host and collective participant respectively are successful.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConnection(java.lang.String)">testConnection</a></span>&#8203;(java.lang.String&nbsp;hostName)</code></th>
<td class="colLast">
<div class="block">Tests the connection to the specified host by establishing a RXA connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConnection(java.lang.String,java.lang.String,java.lang.String)">testConnection</a></span>&#8203;(java.lang.String&nbsp;hostName,
              java.lang.String&nbsp;wlpUsrDir,
              java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Tests the connection to the collective participant's host by establishing an RXA connection and
 the connection to the collective participant by establishing a secure JMX connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.CollectiveValidationMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESP_TEST_CONN_HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP_TEST_CONN_HOST_KEY</h4>
<pre>static final&nbsp;java.lang.String RESP_TEST_CONN_HOST_KEY</pre>
<div class="block">Response map key containing the outcome of the connection attempt to the host.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.CollectiveValidationMBean.RESP_TEST_CONN_HOST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESP_TEST_CONN_SSL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP_TEST_CONN_SSL_KEY</h4>
<pre>static final&nbsp;java.lang.String RESP_TEST_CONN_SSL_KEY</pre>
<div class="block">Response map key containing the outcome of the secure JMX connection attempt to the collective participant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.CollectiveValidationMBean.RESP_TEST_CONN_SSL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESP_TEST_CONN_SUCCESS_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESP_TEST_CONN_SUCCESS_VALUE</h4>
<pre>static final&nbsp;java.lang.String RESP_TEST_CONN_SUCCESS_VALUE</pre>
<div class="block">Response map value returned when both the RXA and JMX connections to the host and collective participant respectively are successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.CollectiveValidationMBean.RESP_TEST_CONN_SUCCESS_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;testConnection&#8203;(java.lang.String&nbsp;hostName)</pre>
<div class="block">Tests the connection to the specified host by establishing a RXA connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name of the server. Must not be <code>null</code> or an empty string.
            This host name should match the host name set to the defaultHostName
            variable for the server's server.xml</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing response data.</dd>
</dl>
</li>
</ul>
<a id="testConnection(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testConnection</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;testConnection&#8203;(java.lang.String&nbsp;hostName,
                                                                      java.lang.String&nbsp;wlpUsrDir,
                                                                      java.lang.String&nbsp;serverName)</pre>
<div class="block">Tests the connection to the collective participant's host by establishing an RXA connection and
 the connection to the collective participant by establishing a secure JMX connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name of the server. Must not be <code>null</code> or an empty string.
            This host name should match the host name set to the defaultHostName
            variable for the server's server.xml</dd>
<dd><code>wlpUsrDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd>
<dd><code>serverName</code> - The server name. Must not be <code>null</code> or an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing response data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectiveValidationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
