<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>MaintenanceModeMBean (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintenanceModeMBean (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaintenanceModeMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.collective.controller</a></div>
<h2 title="Interface MaintenanceModeMBean" class="title">Interface MaintenanceModeMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>javax.management.NotificationBroadcaster</code>, <code>javax.management.NotificationEmitter</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MaintenanceModeMBean</span>
extends javax.management.NotificationEmitter</pre>
<div class="block">The MaintenanceModeMBean defines the management interface for maintenance mode operations
 for servers and hosts within a collective.
 <p>
 Set maintenance mode before you perform diagnostic tests, maintenance, or tuning on a host
 or server. Maintenance mode can prevent the disruption of client requests by routing client
 traffic that is targeted for a server or host that is in maintenance mode to another server
 or host.
 <p>
 Setting a server into maintenance mode is a persistent change. A server remains in
 maintenance mode even if the server is restarted until the mode is explicitly changed.
 <p>
 When a server that has the scaling member feature is in maintenance mode, the scaling
 controller cannot control that server. The server does not count toward the minimum or
 maximum running instances setting for the cluster. When the server is placed into
 maintenance mode, the scaling controller will start an alternate server if necessary
 to meet the required minimum number of running instances or to meet current workload demand.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=collectiveController,type=MaintenanceMode,name=MaintenanceMode"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">Status value indicating maintenance mode was not set because an alternate
 server was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_ALTERNATE_SERVER_IS_STARTING">STATUS_ALTERNATE_SERVER_IS_STARTING</a></span></code></th>
<td class="colLast">
<div class="block">Status value indicating that an alternate server is starting to replace
 this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_FAILURE">STATUS_FAILURE</a></span></code></th>
<td class="colLast">
<div class="block">Status value indicating the requested operation could not be completed because of an
 unexpected error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_IN_MAINTENANCE_MODE">STATUS_IN_MAINTENANCE_MODE</a></span></code></th>
<td class="colLast">
<div class="block">Status value indicating a host or server is in maintenance mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_NOT_FOUND">STATUS_NOT_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">Status value indicating the host or server was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_NOT_IN_MAINTENANCE_MODE">STATUS_NOT_IN_MAINTENANCE_MODE</a></span></code></th>
<td class="colLast">
<div class="block">Status value indicating a host or server is not in maintenance mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterHostMaintenanceMode(java.util.List,boolean,boolean)">enterHostMaintenanceMode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames,
                        boolean&nbsp;maintainAffinity,
                        boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Sets one or more registered hosts in a collective into maintenance mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterServerMaintenanceMode(java.util.List,boolean,boolean)">enterServerMaintenanceMode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples,
                          boolean&nbsp;maintainAffinity,
                          boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Sets one or more registered servers in a collective into maintenance mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitHostMaintenanceMode(java.util.List)">exitHostMaintenanceMode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</code></th>
<td class="colLast">
<div class="block">Resets one or more registered hosts in a collective from maintenance mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitServerMaintenanceMode(java.util.List)">exitServerMaintenanceMode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</code></th>
<td class="colLast">
<div class="block">Resets one or more registered servers in a collective from maintenance mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostMaintenanceMode(java.util.List)">getHostMaintenanceMode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</code></th>
<td class="colLast">
<div class="block">Returns whether one or more registered hosts are in maintenance mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerMaintenanceMode(java.util.List)">getServerMaintenanceMode</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</code></th>
<td class="colLast">
<div class="block">Returns whether one or more registered servers are in maintenance mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.NotificationBroadcaster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationBroadcaster</h3>
<code>addNotificationListener, getNotificationInfo, removeNotificationListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.NotificationEmitter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationEmitter</h3>
<code>removeNotificationListener</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_IN_MAINTENANCE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_IN_MAINTENANCE_MODE</h4>
<pre>static final&nbsp;java.lang.String STATUS_IN_MAINTENANCE_MODE</pre>
<div class="block">Status value indicating a host or server is in maintenance mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_IN_MAINTENANCE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_NOT_IN_MAINTENANCE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_IN_MAINTENANCE_MODE</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_IN_MAINTENANCE_MODE</pre>
<div class="block">Status value indicating a host or server is not in maintenance mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_NOT_IN_MAINTENANCE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_ALTERNATE_SERVER_IS_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ALTERNATE_SERVER_IS_STARTING</h4>
<pre>static final&nbsp;java.lang.String STATUS_ALTERNATE_SERVER_IS_STARTING</pre>
<div class="block">Status value indicating that an alternate server is starting to replace
 this server. Maintenance mode is set when the alternate server is started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_ALTERNATE_SERVER_IS_STARTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE</h4>
<pre>static final&nbsp;java.lang.String STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE</pre>
<div class="block">Status value indicating maintenance mode was not set because an alternate
 server was not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_FOUND</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_FOUND</pre>
<div class="block">Status value indicating the host or server was not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_FAILURE</h4>
<pre>static final&nbsp;java.lang.String STATUS_FAILURE</pre>
<div class="block">Status value indicating the requested operation could not be completed because of an
 unexpected error. The server logs should have more information about the error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enterHostMaintenanceMode(java.util.List,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterHostMaintenanceMode</h4>
<pre class="methodSignature">java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;enterHostMaintenanceMode&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames,
                                                                                                boolean&nbsp;maintainAffinity,
                                                                                                boolean&nbsp;force)</pre>
<div class="block">Sets one or more registered hosts in a collective into maintenance mode.
 
 Setting a host into maintenance mode prevents the scaling controller from provisioning
 new servers on the host. It also places all servers on the host into maintenance mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostNames</code> - A list of host names.</dd>
<dd><code>maintainAffinity</code> - If <code>true</code> session affinity is kept (requests that have session affinity
            to a server in maintenance mode are still routed to the server).
            If <code>false</code> session affinity is broken immediately.</dd>
<dd><code>force</code> - If <code>true</code> maintenance mode is set regardless of the auto-scaling policy.
            If <code>false</code> maintenance mode is not set if it causes a violation of the
            auto-scaling policy because the minimum instance requirement can't be met
            or resource usage goes beyond the threshold specified in the auto-scaling policy.
            Note that this evaluation is done independently for each host in the hostName list,
            so if <code>force</code> is <code>false</code>, some hosts in the list may be placed
            in maintenance mode while others may not due to policy violation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the hostNames list.
         Each map has an entry for the host name and entries for the server tuples on the host.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_ALTERNATE_SERVER_IS_STARTING, STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.
         If an error occurred, the map contains status values only for the host and/or
         server tuple(s) causing the error.</dd>
</dl>
</li>
</ul>
<a id="enterServerMaintenanceMode(java.util.List,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterServerMaintenanceMode</h4>
<pre class="methodSignature">java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;enterServerMaintenanceMode&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples,
                                                                                                  boolean&nbsp;maintainAffinity,
                                                                                                  boolean&nbsp;force)</pre>
<div class="block">Sets one or more registered servers in a collective into maintenance mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverTuples</code> - A list of server tuples. A server tuple is defined as
            (hostName,wlpUserDir,serverName). See <a href="../repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for
            more information on a server tuples.</dd>
<dd><code>maintainAffinity</code> - If <code>true</code> session affinity is kept (requests that have
            session affinity to a server in maintenance mode are still routed to the server).
            If <code>false</code> session affinity is broken immediately.</dd>
<dd><code>force</code> - If <code>true</code> maintenance mode is set regardless of the auto-scaling policy.
            If <code>false</code> maintenance mode is not set if it causes a violation of the
            auto-scaling policy because the minimum instance requirement can't be met
            or resource usage goes beyond the threshold specified in the auto-scaling policy.
            Note that this evaluation is done independently for each server in the serverTuples list,
            so if <code>force</code> is <code>false</code>, some servers in the list may be placed
            in maintenance mode while others may not due to policy violation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the serverTuples list.
         Each map has an entry for the server tuple.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_ALTERNATE_SERVER_IS_STARTING, STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd>
</dl>
</li>
</ul>
<a id="exitHostMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitHostMaintenanceMode</h4>
<pre class="methodSignature">java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;exitHostMaintenanceMode&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</pre>
<div class="block">Resets one or more registered hosts in a collective from maintenance mode.
 
 Resetting a host from maintenance mode allows the scaling controller to provision
 new servers on the host (if it is configured to do so). It also resets all servers
 on the host from maintenance mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostNames</code> - A list of host names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the hostNames list.
         Each map has an entry for the host name and entries for the server tuples on the host.
         The map values are status values such as STATUS_NOT_IN_MAINTENANCE_MODE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.
         If an error occurred, the map contains status values only for the host and/or
         server tuple(s) causing the error.</dd>
</dl>
</li>
</ul>
<a id="exitServerMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitServerMaintenanceMode</h4>
<pre class="methodSignature">java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;exitServerMaintenanceMode&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</pre>
<div class="block">Resets one or more registered servers in a collective from maintenance mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverTuples</code> - A list of server tuples. A server tuple is defined as
            (hostName,wlpUserDir,serverName). See <a href="../repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for
            more information on a server tuples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the serverTuples list.
         Each map has an entry for the server tuple.
         The map values are status values such as STATUS_NOT_IN_MAINTENANCE_MODE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd>
</dl>
</li>
</ul>
<a id="getHostMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostMaintenanceMode</h4>
<pre class="methodSignature">java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getHostMaintenanceMode&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</pre>
<div class="block">Returns whether one or more registered hosts are in maintenance mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostNames</code> - A list of host names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the hostNames list.
         Each map has an entry for the host name and entries for the server tuples on the host.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_NOT_IN_MAINTENANCE_MODE, STATUS_ALTERNATE_SERVER_IS_STARTING,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd>
</dl>
</li>
</ul>
<a id="getServerMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerMaintenanceMode</h4>
<pre class="methodSignature">java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getServerMaintenanceMode&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</pre>
<div class="block">Returns whether one or more registered servers are in maintenance mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverTuples</code> - A list of server tuples. A server tuple is defined as
            (hostName,wlpUserDir,serverName). See <a href="../repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for
            more information on a server tuples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the serverTuples list.
         Each map has an entry for the server tuple.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_NOT_IN_MAINTENANCE_MODE, STATUS_ALTERNATE_SERVER_IS_STARTING,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaintenanceModeMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
