<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>com.ibm.websphere.collective.controller (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.collective.controller (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.8.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.collective.controller</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains all of the public APIs (exposed as MBeans) which
 are primarily around the Collective Controller capabilities. Functionality
 around the Collective Repository can be found in the
 com.ibm.websphere.collective.repository package.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repository/package-summary.html"><code>com.ibm.websphere.collective.repository</code></a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterManagerMBean.html" title="interface in com.ibm.websphere.collective.controller">ClusterManagerMBean</a></th>
<td class="colLast">
<div class="block">The ClusterManagerMBean defines the management interface for clusters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollectiveRegistrationMBean.html" title="interface in com.ibm.websphere.collective.controller">CollectiveRegistrationMBean</a></th>
<td class="colLast">
<div class="block">CollectiveRegistrationMBean defines the interface for registering and
 unregistering servers and hosts with the collective.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollectiveValidationMBean.html" title="interface in com.ibm.websphere.collective.controller">CollectiveValidationMBean</a></th>
<td class="colLast">
<div class="block">CollectiveValidationMBean defines the administrative interface that allows
 users to test configured RXA and SSL connection settings for a given collective
 member, controller, or host.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerConfigMBean.html" title="interface in com.ibm.websphere.collective.controller">ControllerConfigMBean</a></th>
<td class="colLast">
<div class="block">ControllerConfigMBean defines the administrative interface for managing
 shared config files across a collective controller replica set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaintenanceModeMBean.html" title="interface in com.ibm.websphere.collective.controller">MaintenanceModeMBean</a></th>
<td class="colLast">
<div class="block">The MaintenanceModeMBean defines the management interface for maintenance mode operations
 for servers and hosts within a collective.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemberHandler.html" title="interface in com.ibm.websphere.collective.controller">MemberHandler</a></th>
<td class="colLast">
<div class="block">The MemberHandler interface is used by the CollectiveRepositoryMBean to handle the monitoring requirements of a registered member</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoutingContextMBean.html" title="interface in com.ibm.websphere.collective.controller">RoutingContextMBean</a></th>
<td class="colLast">
<div class="block">This MBean provides routing context for MBean operations used with the
 IBM JMX REST Connector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerCommandsMBean.html" title="interface in com.ibm.websphere.collective.controller">ServerCommandsMBean</a></th>
<td class="colLast">
<div class="block">The ServerCommandsMBean defines the management interface for servers within a collective.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
