<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>ServerCommandsMBean (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerCommandsMBean (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommandsMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.collective.controller</a></div>
<h2 title="Interface ServerCommandsMBean" class="title">Interface ServerCommandsMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>javax.management.NotificationBroadcaster</code>, <code>javax.management.NotificationEmitter</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServerCommandsMBean</span>
extends javax.management.NotificationEmitter</pre>
<div class="block">The ServerCommandsMBean defines the management interface for servers within a collective.
 <p>
 The ServerCommands MBean provides operations to start and stop servers in a collective.
 It can also be used to get the status of a server.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=collectiveController,type=ServerCommands,name=ServerCommands"</a>.
 <p>
 All operations performed return a Map of the results.
 <h1>Operation Result Map</h1>
 <table border="1">
 <tr>
 <th>Property Name</th>
 <th>Description</th>
 <th>Data Type / Format</th>
 </tr>
 <tr>
 <td><a href="#OPERATION_RETURN_CODE">"returnCode"</a></td>
 <td>The exit code / return code from the execution of the operation</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td><a href="#OPERATION_STDOUT">"stdout"</a></td>
 <td>The standard output (stdout) from the execution of the operation</td>
 <td>String</td>
 </tr>
 <tr>
 <td><a href="#OPERATION_STDERR">"stderr"</a></td>
 <td>The standard error (stderr) from the execution of the operation</td>
 <td>String</td>
 </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERATION_RETURN_CODE">OPERATION_RETURN_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Return code for the operation result map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERATION_STDERR">OPERATION_STDERR</a></span></code></th>
<td class="colLast">
<div class="block">The contents of stderr for the operation result map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERATION_STDOUT">OPERATION_STDOUT</a></span></code></th>
<td class="colLast">
<div class="block">The contents of stdout for the operation result map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_NOT_FOUND">STATUS_NOT_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a server which does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_STARTED">STATUS_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a started server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_STARTING">STATUS_STARTING</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a server which is starting, as initiated from this MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_STOPPED">STATUS_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">Status value of a stopped server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_STOPPING">STATUS_STOPPING</a></span></code></th>
<td class="colLast">
<div class="block">Status value for a server that is stopping, as initiated by this MBean.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerStatus(java.lang.String,java.lang.String,java.lang.String)">getServerStatus</a></span>&#8203;(java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;wlpUserDir,
               java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Get the status of a registered server collective member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javadumpServer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">javadumpServer</a></span>&#8203;(java.lang.String&nbsp;hostName,
              java.lang.String&nbsp;wlpUserDir,
              java.lang.String&nbsp;serverName,
              java.lang.String&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Generate a Java dump of a registered server collective member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">startServer</a></span>&#8203;(java.lang.String&nbsp;hostName,
           java.lang.String&nbsp;wlpUserDir,
           java.lang.String&nbsp;serverName,
           java.lang.String&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Start a registered server collective member.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopServer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">stopServer</a></span>&#8203;(java.lang.String&nbsp;hostName,
          java.lang.String&nbsp;wlpUserDir,
          java.lang.String&nbsp;serverName,
          java.lang.String&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Stop a registered server collective member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.NotificationBroadcaster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationBroadcaster</h3>
<code>addNotificationListener, getNotificationInfo, removeNotificationListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.NotificationEmitter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationEmitter</h3>
<code>removeNotificationListener</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERATION_RETURN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_RETURN_CODE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_RETURN_CODE</pre>
<div class="block">Return code for the operation result map.
 <p>
 This is the return code reported by the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_RETURN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERATION_STDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_STDOUT</h4>
<pre>static final&nbsp;java.lang.String OPERATION_STDOUT</pre>
<div class="block">The contents of stdout for the operation result map.
 <p>
 This is the contents of standard output stream for the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_STDOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERATION_STDERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_STDERR</h4>
<pre>static final&nbsp;java.lang.String OPERATION_STDERR</pre>
<div class="block">The contents of stderr for the operation result map.
 <p>
 This is the contents of standard error stream for the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_STDERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTED</pre>
<div class="block">Status value for a started server.
 <p>
 This is equivalent to a status return code of 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTING</pre>
<div class="block">Status value for a server which is starting, as initiated from this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STARTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STOPPING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STOPPING</pre>
<div class="block">Status value for a server that is stopping, as initiated by this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STOPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STOPPED</h4>
<pre>static final&nbsp;java.lang.String STATUS_STOPPED</pre>
<div class="block">Status value of a stopped server.
 <p>
 This is equivalent to a status return code of 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_NOT_FOUND</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_FOUND</pre>
<div class="block">Status value for a server which does not exist.
 <p>
 This is equivalent to a status return code of 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startServer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;startServer&#8203;(java.lang.String&nbsp;hostName,
                                                                   java.lang.String&nbsp;wlpUserDir,
                                                                   java.lang.String&nbsp;serverName,
                                                                   java.lang.String&nbsp;options)
                                                            throws java.net.ConnectException,
                                                                   java.io.IOException,
                                                                   java.lang.IllegalArgumentException</pre>
<div class="block">Start a registered server collective member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd>
<dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd>
<dd><code>serverName</code> - The server name. If serverName is <code>null</code>, the defaultServer
            is assumed. Must not be an empty string.</dd>
<dd><code>options</code> - Options supported by the wlp/bin/server script "start" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Operation Result Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Signals there are problems connecting to the target machine.</dd>
<dd><code>java.io.IOException</code> - Signals there are problems during the remote operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd>
</dl>
</li>
</ul>
<a id="stopServer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;stopServer&#8203;(java.lang.String&nbsp;hostName,
                                                                  java.lang.String&nbsp;wlpUserDir,
                                                                  java.lang.String&nbsp;serverName,
                                                                  java.lang.String&nbsp;options)
                                                           throws java.net.ConnectException,
                                                                  java.io.IOException,
                                                                  java.lang.IllegalArgumentException</pre>
<div class="block">Stop a registered server collective member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd>
<dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd>
<dd><code>serverName</code> - The name of the server to be stopped. If serverName is null, defaultServer will be used.</dd>
<dd><code>options</code> - Options supported by the wlp/bin/server script "stop" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Operation Result Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Signals there are problems connecting to the target machine.</dd>
<dd><code>java.io.IOException</code> - Signals there are problems during the remote operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd>
</dl>
</li>
</ul>
<a id="getServerStatus(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerStatus</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServerStatus&#8203;(java.lang.String&nbsp;hostName,
                                 java.lang.String&nbsp;wlpUserDir,
                                 java.lang.String&nbsp;serverName)
                          throws java.io.IOException,
                                 java.lang.IllegalArgumentException</pre>
<div class="block">Get the status of a registered server collective member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd>
<dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd>
<dd><code>serverName</code> - The server name. If serverName is <code>null</code>, the defaultServer
            is assumed. Must not be an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#STATUS_STARTED">"STARTED"</a> when the server is started, <a href="#STATUS_STOPPED">"STOPPED"</a> when the server is stopped,
         or <a href="#STATUS_NOT_FOUND">"NOT_FOUND"</a> when the server is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem accessing the collective repository</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd>
</dl>
</li>
</ul>
<a id="javadumpServer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javadumpServer</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;javadumpServer&#8203;(java.lang.String&nbsp;hostName,
                                                                      java.lang.String&nbsp;wlpUserDir,
                                                                      java.lang.String&nbsp;serverName,
                                                                      java.lang.String&nbsp;options)
                                                               throws java.net.ConnectException,
                                                                      java.io.IOException,
                                                                      java.lang.IllegalArgumentException</pre>
<div class="block">Generate a Java dump of a registered server collective member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd>
<dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd>
<dd><code>serverName</code> - The server name. If serverName is <code>null</code>, the defaultServer
            is assumed. Must not be an empty string.</dd>
<dd><code>options</code> - Options supported by the wlp/bin/server script "javadump" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Operation Result Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Signals there are problems connecting to the target machine.</dd>
<dd><code>java.io.IOException</code> - Signals there are problems during the remote operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommandsMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
