<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>AdminMetadataManagerMBean (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminMetadataManagerMBean (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMetadataManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.collective.repository</a></div>
<h2 title="Interface AdminMetadataManagerMBean" class="title">Interface AdminMetadataManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">AdminMetadataManagerMBean</span></pre>
<div class="block">The AdminMetadataManagerMBean provides the administrative metadata MBean operations to add, retrieve and remove metadata and the metadata includes
 tags, owner, contact and note data. The metadata information is stored in the collective repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">addAdminMetadata</a></span>&#8203;(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.util.Map&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Create administrative metadata for the given resource type, identity and metadata map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdminTag(java.lang.String,java.lang.String,java.lang.String)">addAdminTag</a></span>&#8203;(java.lang.String&nbsp;resourceType,
           java.lang.String&nbsp;identity,
           java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Create a tag for the given resource type and identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdminTags(java.lang.String,java.lang.String,java.lang.String%5B%5D)">addAdminTags</a></span>&#8203;(java.lang.String&nbsp;resourceType,
            java.lang.String&nbsp;identity,
            java.lang.String[]&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Create tags for the given resource type and identity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">deployAdminMetadata</a></span>&#8203;(java.lang.String&nbsp;resourceType,
                   java.lang.String&nbsp;identity,
                   java.util.Map&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Deploy administrative metadata for the given resource type, identity and metadata map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminMetadata(java.lang.String,java.lang.String)">getAdminMetadata</a></span>&#8203;(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Retrieve all administrative metadata for the given resource type and identity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminMetadata(java.lang.String,java.lang.String,java.lang.String%5B%5D)">getAdminMetadata</a></span>&#8203;(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.lang.String[]&nbsp;mapKeys)</code></th>
<td class="colLast">
<div class="block">Retrieve requested keys of administrative metadata for the given resource type and identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminTags(java.lang.String,java.lang.String)">getAdminTags</a></span>&#8203;(java.lang.String&nbsp;resourceType,
            java.lang.String&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Retrieve all admin and deploy tags for the given resourceType and identity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceIdentities(java.lang.String)">getResourceIdentities</a></span>&#8203;(java.lang.String&nbsp;resourceType)</code></th>
<td class="colLast">
<div class="block">Get the identities for a resource type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve all unique tags across all resource types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">removeAdminMetadata</a></span>&#8203;(java.lang.String&nbsp;resourceType,
                   java.lang.String&nbsp;identity,
                   java.util.Map&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Remove administrative metadata from the given resource type and identity, that matches the metadata map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAdminTag(java.lang.String,java.lang.String,java.lang.String)">removeAdminTag</a></span>&#8203;(java.lang.String&nbsp;resourceType,
              java.lang.String&nbsp;identity,
              java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Remove a specific tag for the given resource type and identity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAdminTags(java.lang.String,java.lang.String)">removeAdminTags</a></span>&#8203;(java.lang.String&nbsp;resourceType,
               java.lang.String&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Remove all tags for a given resource type and identity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllAdminMetadata(java.lang.String,java.lang.String)">removeAllAdminMetadata</a></span>&#8203;(java.lang.String&nbsp;resourceType,
                      java.lang.String&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Remove all administrative metadata from the given resource type and identity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllMetadata(java.lang.String)">removeAllMetadata</a></span>&#8203;(java.lang.String&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Remove the administrative metadata for all resource types for the given identity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResources(java.lang.String,java.util.Map)">searchResources</a></span>&#8203;(java.lang.String&nbsp;resourceType,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">For a specified resource type, return all the identities that match any of the data in the supplied metadata map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResources(java.util.Map)">searchResources</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Return all the identities that match any of the data in the supplied metadata map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">setAdminMetadata</a></span>&#8203;(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Set (replace) all administrative metadata for the given resource type and identity with the supplied metadata map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdminTags(java.lang.String,java.lang.String,java.lang.String%5B%5D)">setAdminTags</a></span>&#8203;(java.lang.String&nbsp;resourceType,
            java.lang.String&nbsp;identity,
            java.lang.String[]&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Set (replace) all tags for the given resource type and identity.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.AdminMetadataManagerMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminMetadata</h4>
<pre class="methodSignature">void&nbsp;addAdminMetadata&#8203;(java.lang.String&nbsp;resourceType,
                      java.lang.String&nbsp;identity,
                      java.util.Map&nbsp;metadata)
               throws java.io.IOException</pre>
<div class="block">Create administrative metadata for the given resource type, identity and metadata map.
 <p>
 Any metadata that is not identified with an expected map key as defined below, is ignored with no exception.
 <p>
 A map entry that has an expected key, but the data for that key is not as expected will result in an
 IllegalArgumentException, but only after all other properly formed keys and their data have been processed. In the
 case that there are multiple instances of expected keys with improper data, only the first such occurrence is
 thrown in the IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings (String[])</li>
            <li>owner - a simple String field (String)</li>
            <li>contacts - an array of contact Strings (String[])</li>
            <li>note - a simple String field (String)</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="deployAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployAdminMetadata</h4>
<pre class="methodSignature">void&nbsp;deployAdminMetadata&#8203;(java.lang.String&nbsp;resourceType,
                         java.lang.String&nbsp;identity,
                         java.util.Map&nbsp;metadata)
                  throws java.lang.IllegalArgumentException,
                         java.io.IOException</pre>
<div class="block">Deploy administrative metadata for the given resource type, identity and metadata map. It replaces all metadata
 previously created by this method.
 <p>
 Any metadata that is not identified with an expected map key as defined below, is ignored with no exception.
 <p>
 A map entry that has an expected key, but the data for that key is not as expected will result in an
 IllegalArgumentException, but only after all other properly formed keys and their data have been processed. In the
 case that there are multiple instances of expected keys with improper data, only the first such occurrence is
 thrown in the IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getAdminMetadata(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminMetadata</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAdminMetadata&#8203;(java.lang.String&nbsp;resourceType,
                                                                        java.lang.String&nbsp;identity)
                                                                 throws java.lang.IllegalArgumentException,
                                                                        java.io.IOException</pre>
<div class="block">Retrieve all administrative metadata for the given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
         is as follows:
         <ul>
         <li>tags - an array of tag Strings for the identity (String[])</li>
         <li>owner - a simple String indicating the owner of the identity (String)</li>
         <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
         <li>note - a simple String that is free-form note text for the identity (String)</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getAdminMetadata(java.lang.String,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminMetadata</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAdminMetadata&#8203;(java.lang.String&nbsp;resourceType,
                                                                        java.lang.String&nbsp;identity,
                                                                        java.lang.String[]&nbsp;mapKeys)
                                                                 throws java.lang.IllegalArgumentException,
                                                                        java.io.IOException</pre>
<div class="block">Retrieve requested keys of administrative metadata for the given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>mapKeys</code> - the map keys to be returned for this request. The possible map keys includes tags, owner, contacts and note</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of admin metadata for the requested map keys. This is a map with the possible keys: tags, owner, contacts and note. If a key
         has no entries for this resource type and identity, the key will not be included in the returned map. The value for each key
         is as follows:
         <ul>
         <li>tags - an array of tag Strings for the identity (String[])</li>
         <li>owner - a simple String indicating the owner of the identity (String)</li>
         <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
         <li>note - a simple String that is free-form note text for the identity (String)</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="setAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminMetadata</h4>
<pre class="methodSignature">void&nbsp;setAdminMetadata&#8203;(java.lang.String&nbsp;resourceType,
                      java.lang.String&nbsp;identity,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;metadata)
               throws java.lang.IllegalArgumentException,
                      java.io.IOException</pre>
<div class="block">Set (replace) all administrative metadata for the given resource type and identity with the supplied metadata map.
 This will delete all the existing metadata for the resource type and identity (for all metadata keys whether passed in
 the new metdata map or not), before then adding the new metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="removeAdminMetadata(java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminMetadata</h4>
<pre class="methodSignature">void&nbsp;removeAdminMetadata&#8203;(java.lang.String&nbsp;resourceType,
                         java.lang.String&nbsp;identity,
                         java.util.Map&nbsp;metadata)
                  throws java.io.IOException</pre>
<div class="block">Remove administrative metadata from the given resource type and identity, that matches the metadata map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. This map should include the
            specific values to delete for the desired keys. The value for each key is as follows:
            <ul>
            <li>tags - an array of tag Strings to delete for the identity (String[])</li>
            <li>owner - a simple String indicating the owner to delete from the identity (String)</li>
            <li>contacts - an array of Strings that are contact information to delete for the identity (String[])</li>
            <li>note - a simple String that is free-form note text to delete for the identity (String)</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
</dl>
</li>
</ul>
<a id="removeAllAdminMetadata(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAdminMetadata</h4>
<pre class="methodSignature">void&nbsp;removeAllAdminMetadata&#8203;(java.lang.String&nbsp;resourceType,
                            java.lang.String&nbsp;identity)
                     throws java.lang.IllegalArgumentException,
                            java.io.IOException</pre>
<div class="block">Remove all administrative metadata from the given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type including server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="removeAllMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMetadata</h4>
<pre class="methodSignature">void&nbsp;removeAllMetadata&#8203;(java.lang.String&nbsp;identity)
                throws java.io.IOException</pre>
<div class="block">Remove the administrative metadata for all resource types for the given identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
</dl>
</li>
</ul>
<a id="addAdminTag(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminTag</h4>
<pre class="methodSignature">void&nbsp;addAdminTag&#8203;(java.lang.String&nbsp;resourceType,
                 java.lang.String&nbsp;identity,
                 java.lang.String&nbsp;tag)
          throws java.lang.IllegalArgumentException,
                 java.io.IOException</pre>
<div class="block">Create a tag for the given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource type including server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>tag</code> - to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="addAdminTags(java.lang.String,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminTags</h4>
<pre class="methodSignature">void&nbsp;addAdminTags&#8203;(java.lang.String&nbsp;resourceType,
                  java.lang.String&nbsp;identity,
                  java.lang.String[]&nbsp;tags)
           throws java.lang.IllegalArgumentException,
                  java.io.IOException</pre>
<div class="block">Create tags for the given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>tags</code> - array of tags to be added to the identity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getAdminTags(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTags</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getAdminTags&#8203;(java.lang.String&nbsp;resourceType,
                                java.lang.String&nbsp;identity)
                         throws java.lang.IllegalArgumentException,
                                java.io.IOException</pre>
<div class="block">Retrieve all admin and deploy tags for the given resourceType and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getTags()
                    throws java.lang.IllegalArgumentException,
                           java.io.IOException</pre>
<div class="block">Retrieve all unique tags across all resource types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getResourceIdentities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceIdentities</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getResourceIdentities&#8203;(java.lang.String&nbsp;resourceType)
                                  throws java.lang.IllegalArgumentException,
                                         java.io.IOException</pre>
<div class="block">Get the identities for a resource type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of identities. An identity specifies a unique resource and can be in the following forms:
         <ul>
         <li>server identity - {hostName},{userDir},{serverName}</li>
         <li>cluster identity - {clusterName}</li>
         <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
         <li>clustered application identity - {clusterName},{applicationName}</li>
         <li>host identity - {hostName}</li>
         <li>runtime identity - {hostName},{installDir}</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="setAdminTags(java.lang.String,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTags</h4>
<pre class="methodSignature">void&nbsp;setAdminTags&#8203;(java.lang.String&nbsp;resourceType,
                  java.lang.String&nbsp;identity,
                  java.lang.String[]&nbsp;tags)
           throws java.lang.IllegalArgumentException,
                  java.io.IOException</pre>
<div class="block">Set (replace) all tags for the given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>tags</code> - array of tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="removeAdminTag(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminTag</h4>
<pre class="methodSignature">void&nbsp;removeAdminTag&#8203;(java.lang.String&nbsp;resourceType,
                    java.lang.String&nbsp;identity,
                    java.lang.String&nbsp;tag)
             throws java.lang.IllegalArgumentException,
                    java.io.IOException</pre>
<div class="block">Remove a specific tag for the given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dd><code>tag</code> - to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="removeAdminTags(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminTags</h4>
<pre class="methodSignature">void&nbsp;removeAdminTags&#8203;(java.lang.String&nbsp;resourceType,
                     java.lang.String&nbsp;identity)
              throws java.lang.IllegalArgumentException,
                     java.io.IOException</pre>
<div class="block">Remove all tags for a given resource type and identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="searchResources(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResources</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;searchResources&#8203;(java.lang.String&nbsp;resourceType,
                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;metadata)
                            throws java.lang.IllegalArgumentException,
                                   java.io.IOException</pre>
<div class="block">For a specified resource type, return all the identities that match any of the data in the supplied metadata map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. If a key has a value of null, this
            means return any identity that has that type of metadata (for example, an owner), no matter the value. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of identities. An identity specifies a unique resource and can be in the following forms:
         <ul>
         <li>server identity - {hostName},{userDir},{serverName}</li>
         <li>cluster identity - {clusterName}</li>
         <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
         <li>clustered application identity - {clusterName},{applicationName}</li>
         <li>host identity - {hostName}</li>
         <li>runtime identity - {hostName},{installDir}</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="searchResources(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResources</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;searchResources&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;metadata)
                                                                  throws java.lang.IllegalArgumentException,
                                                                         java.io.IOException</pre>
<div class="block">Return all the identities that match any of the data in the supplied metadata map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. If a key has a value of null, this
            means return any identity that has that type of metadata (for example, an owner), no matter the value. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of identities across all resources, where the result map contains following keys:
         <ul>
         <li>server</li>
         <li>cluster</li>
         <li>application</li>
         <li>host</li>
         <li>runtime</li>
         </ul>
         <p>
         Each key will have a value that is an array of identities (String[]). An identity specifies a unique resource and can be in the following forms:
         <ul>
         <li>server identity - {hostName},{userDir},{serverName}</li>
         <li>cluster identity - {clusterName}</li>
         <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
         <li>clustered application identity - {clusterName},{applicationName}</li>
         <li>host identity - {hostName}</li>
         <li>runtime identity - {hostName},{installDir}</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMetadataManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
