<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:04:41 BST 2019 -->
<title>RepositoryPathUtilityMBean (WebSphere Collective Controller API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryPathUtilityMBean (WebSphere Collective Controller API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryPathUtilityMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.collective.repository</a></div>
<h2 title="Interface RepositoryPathUtilityMBean" class="title">Interface RepositoryPathUtilityMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">RepositoryPathUtilityMBean</span></pre>
<div class="block">The RepositoryPathUtilityMBean provides utility methods to construct
 repository node paths and server tuples.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=collectiveController,type=RepositoryPathUtility,name=RepositoryPathUtility"</a>.
 <p>
 A server tuple is defined as (hostName,wlpUserDir,serverName).
 The host name is always in lower case. The wlpUserDir is not encoded.
 The elements of the tuple can always be safely parsed as follows:
 <p>
 
 <code>
 String hostName = tuple.substring(0, tuple.indexOf(<Q>,</Q>));<br>
 String wlpUserDir = tuple.substring(tuple.indexOf(<Q>,</Q>) + 1, tuple.lastIndexOf(<Q>,</Q>));<br>
 String serverName = tuple.substring(tuple.lastIndexOf(<Q>,</Q>) + 1);<br>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHostRepositoryPath(java.lang.String)">buildHostRepositoryPath</a></span>&#8203;(java.lang.String&nbsp;hostName)</code></th>
<td class="colLast">
<div class="block">Builds the host's path in the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildServerRepositoryPath(java.lang.String)">buildServerRepositoryPath</a></span>&#8203;(java.lang.String&nbsp;serverTuple)</code></th>
<td class="colLast">
<div class="block">Builds the server's path in the repository from a server tuple.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildServerRepositoryPath(java.lang.String,java.lang.String,java.lang.String)">buildServerRepositoryPath</a></span>&#8203;(java.lang.String&nbsp;hostName,
                         java.lang.String&nbsp;urlEncodedUserDir,
                         java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Builds the server's path in the repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildServerTuple(java.lang.String,java.lang.String,java.lang.String)">buildServerTuple</a></span>&#8203;(java.lang.String&nbsp;hostName,
                java.lang.String&nbsp;wlpUserDir,
                java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Builds the server tuple from the given host name, wlp user directory and
 server name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerTuple(java.lang.String)">getServerTuple</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Extracts the server tuple from the given path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLEncodedPath(java.lang.String)">getURLEncodedPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Encodes an OS file system path with a UTF-8 URL encoding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizePath(java.lang.String)">normalizePath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Normalizes a file system path to be consistent when used within the collective.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitServerTuple(java.lang.String)">splitServerTuple</a></span>&#8203;(java.lang.String&nbsp;tuple)</code></th>
<td class="colLast">
<div class="block">Safely splits the tuple into its component parts.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.RepositoryPathUtilityMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="normalizePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre class="methodSignature">java.lang.String&nbsp;normalizePath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Normalizes a file system path to be consistent when used within the collective.
 Normalization consists of converting all \ to /, and collapsing relative paths,
 as well as removing duplicate slashes.
 <p>
 Windows drive-letters are always converted to their upper-case form
 to ensure consistency.
 <p>
 e.g. <code>RepositoryPathUtility.getURLEncodedPath("c:\\wlp\\usr\\") </code> will result in: <code>C%3A%2Fwlp%2Fusr</code> <p>
 <p>
 Note that URL-style prefixing, such as file:// is stripped.
 <p>
 e.g. <code>RepositoryPathUtility.getURLEncodedPath("file:/c:/wlp/usr") </code> will result in: <code>C%3A%2Fwlp%2Fusr</code> <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The file system path to be normalized. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized path</dd>
</dl>
</li>
</ul>
<a id="getURLEncodedPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLEncodedPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getURLEncodedPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Encodes an OS file system path with a UTF-8 URL encoding.
 <p>
 The encoded form can be used in the repository as a path element.
 See <a href="#normalizePath(java.lang.String)"><code>normalizePath(String)</code></a> for details on the resulting path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The OS filesystem path to encode. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL encoded path, without a trailing slash</dd>
</dl>
</li>
</ul>
<a id="buildHostRepositoryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHostRepositoryPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;buildHostRepositoryPath&#8203;(java.lang.String&nbsp;hostName)</pre>
<div class="block">Builds the host's path in the repository.
 <p>
 The host name will automatically converted to lower-case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name. Must not be <code>null</code> or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the host in the repository, with the trailing slash.</dd>
</dl>
</li>
</ul>
<a id="buildServerRepositoryPath(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerRepositoryPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;buildServerRepositoryPath&#8203;(java.lang.String&nbsp;hostName,
                                           java.lang.String&nbsp;urlEncodedUserDir,
                                           java.lang.String&nbsp;serverName)</pre>
<div class="block">Builds the server's path in the repository.
 <p>
 A server is uniquely identified by its host name, its user dir, and
 its server name.
 <p>
 The host name will automatically converted to lower-case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name for the server. Must not be <code>null</code> or empty.</dd>
<dd><code>urlEncodedUserDir</code> - The URL encoded canonical path for the user directory of server. Must not be <code>null</code> or empty.</dd>
<dd><code>serverName</code> - The name of the server. Must not be <code>null</code> or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the server in the repository, with the trailing slash.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getURLEncodedPath(java.lang.String)"><code>getURLEncodedPath(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="buildServerRepositoryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerRepositoryPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;buildServerRepositoryPath&#8203;(java.lang.String&nbsp;serverTuple)</pre>
<div class="block">Builds the server's path in the repository from a server tuple.
 <p>
 The host name will automatically be converted to lower-case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - tuple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the server in the repository, with the trailing slash.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getServerTuple(java.lang.String)"><code>getServerTuple(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getServerTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTuple</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServerTuple&#8203;(java.lang.String&nbsp;path)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Extracts the server tuple from the given path. If the path is not a
 server repository path, an IllegalArgumentException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A server repository path. Must not be <code>null</code> or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A server tuple, or  null if the path is not a server
         repository path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the path is not a server repository
             path</dd>
</dl>
</li>
</ul>
<a id="buildServerTuple(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerTuple</h4>
<pre class="methodSignature">java.lang.String&nbsp;buildServerTuple&#8203;(java.lang.String&nbsp;hostName,
                                  java.lang.String&nbsp;wlpUserDir,
                                  java.lang.String&nbsp;serverName)</pre>
<div class="block">Builds the server tuple from the given host name, wlp user directory and
 server name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - The host name for the server. Must not be <code>null</code> or empty.</dd>
<dd><code>wlpUserDir</code> - The canonical path for the user directory of server. Must not be <code>null</code> or empty.</dd>
<dd><code>serverName</code> - The name of the server. Must not be <code>null</code> or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server tuple</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getURLEncodedPath(java.lang.String)"><code>getURLEncodedPath(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="splitServerTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitServerTuple</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;splitServerTuple&#8203;(java.lang.String&nbsp;tuple)</pre>
<div class="block">Safely splits the tuple into its component parts.
 If the input is not a tuple, then null is returned. Otherwise the return
 is an array with 3 indices:
 split[0] - the host name
 split[1] - the user dir (encoded if the input was encoded)
 split[2] - the server name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - The server tuple to split (in host,userdir,server format)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server tuple split into its component parts, an array of 3 elements: host|userdir|name or <code>null</code> if the input was not a tuple</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryPathUtilityMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
