<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:50:51 BST 2019 -->
<title>KeyManagerExtendedInfo (WebSphere SSL SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyManagerExtendedInfo (WebSphere SSL SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerExtendedInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.ssl</a></div>
<h2 title="Interface KeyManagerExtendedInfo" class="title">Interface KeyManagerExtendedInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">KeyManagerExtendedInfo</span></pre>
<div class="block"><p>
 KeyManager Extended Info Interface. This interface is extended by custom Key
 Managers which need information about the current SSL configuration to make
 decisions about whether to change the key information.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSSEHelper</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomProperties(java.util.Properties)">setCustomProperties</a></span>&#8203;(java.util.Properties&nbsp;customProperties)</code></th>
<td class="colLast">
<div class="block">Method called by WebSphere Application Server runtime to set the custom
 properties configured for the custom KeyManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultX509KeyManager(javax.net.ssl.X509KeyManager)">setDefaultX509KeyManager</a></span>&#8203;(javax.net.ssl.X509KeyManager&nbsp;defaultX509KeyManager)</code></th>
<td class="colLast">
<div class="block">Method called by WebSphere Application Server runtime to set the default
 X509KeyManager created by the IbmX509 KeyManagerFactory using the KeyStore
 information present in this SSL configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyStore(java.security.KeyStore)">setKeyStore</a></span>&#8203;(java.security.KeyStore&nbsp;keyStore)</code></th>
<td class="colLast">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore used for this connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyStoreClientAlias(java.lang.String)">setKeyStoreClientAlias</a></span>&#8203;(java.lang.String&nbsp;clientAlias)</code></th>
<td class="colLast">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by client configurations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyStoreServerAlias(java.lang.String)">setKeyStoreServerAlias</a></span>&#8203;(java.lang.String&nbsp;serverAlias)</code></th>
<td class="colLast">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by server configurations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSSLConfig(java.util.Properties)">setSSLConfig</a></span>&#8203;(java.util.Properties&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 configuration properties being used for this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCustomProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre class="methodSignature">void&nbsp;setCustomProperties&#8203;(java.util.Properties&nbsp;customProperties)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the custom
 properties configured for the custom KeyManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customProperties</code> - </dd>
</dl>
</li>
</ul>
<a id="setSSLConfig(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLConfig</h4>
<pre class="methodSignature">void&nbsp;setSSLConfig&#8203;(java.util.Properties&nbsp;config)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 configuration properties being used for this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - - contains a property for the SSL configuration.</dd>
</dl>
</li>
</ul>
<a id="setDefaultX509KeyManager(javax.net.ssl.X509KeyManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultX509KeyManager</h4>
<pre class="methodSignature">void&nbsp;setDefaultX509KeyManager&#8203;(javax.net.ssl.X509KeyManager&nbsp;defaultX509KeyManager)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the default
 X509KeyManager created by the IbmX509 KeyManagerFactory using the KeyStore
 information present in this SSL configuration. This allows some delegation
 to the default IbmX509 KeyManager to occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultX509KeyManager</code> - - default IbmX509 key manager for delegation</dd>
</dl>
</li>
</ul>
<a id="setKeyStore(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStore</h4>
<pre class="methodSignature">void&nbsp;setKeyStore&#8203;(java.security.KeyStore&nbsp;keyStore)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore used for this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - - the KeyStore currently configured</dd>
</dl>
</li>
</ul>
<a id="setKeyStoreServerAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreServerAlias</h4>
<pre class="methodSignature">void&nbsp;setKeyStoreServerAlias&#8203;(java.lang.String&nbsp;serverAlias)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by server configurations.
 This method is only called when the alias is configured using the
 com.ibm.ssl.keyStoreServerAlias property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAlias</code> - - the KeyStore server certificate alias currently configured</dd>
</dl>
</li>
</ul>
<a id="setKeyStoreClientAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyStoreClientAlias</h4>
<pre class="methodSignature">void&nbsp;setKeyStoreClientAlias&#8203;(java.lang.String&nbsp;clientAlias)</pre>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by client configurations.
 This method is only called when the alias is configured using the
 com.ibm.ssl.keyStoreClientAlias property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAlias</code> - - the KeyStore client certificate alias currently configured</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerExtendedInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
