<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:48 BST 2019 -->
<title>com.ibm.ws.javaee.dd.web.common Class Hierarchy (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.web.common Class Hierarchy (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.ws.javaee.dd.web.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="AbsoluteOrdering.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">AbsoluteOrdering</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="CookieConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">CookieConfig</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="DefaultContextPath.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">DefaultContextPath</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Describable</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="AuthConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">AuthConstraint</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DescriptionGroup</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Filter</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Servlet</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebCommon</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">UserDataConstraint</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="WebResourceCollection.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebResourceCollection</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">ErrorPage</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">FilterMapping</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="FormLoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">FormLoginConfig</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../../common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefs</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefsGroup</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebCommon</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="LocaleEncodingMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">LocaleEncodingMapping</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">LocaleEncodingMappingList</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">LoginConfig</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">MimeMapping</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="MultipartConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">MultipartConfig</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="Ordering.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Ordering</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="RequestEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">RequestEncoding</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="ResponseEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">ResponseEncoding</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">SecurityConstraint</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">ServletMapping</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">SessionConfig</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WelcomeFileList</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="FilterMapping.DispatcherEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">FilterMapping.DispatcherEnum</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">SessionConfig.TrackingModeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
