<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:48:25 BST 2019 -->
<title>Class Hierarchy (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/security/auth/callback/package-tree.html">com.ibm.websphere.security.auth.callback</a>, </li>
<li><a href="com/ibm/wsspi/security/auth/callback/package-tree.html">com.ibm.wsspi.security.auth.callback</a>, </li>
<li><a href="com/ibm/wsspi/security/common/auth/module/package-tree.html">com.ibm.wsspi.security.common.auth.module</a>, </li>
<li><a href="com/ibm/wsspi/security/tai/package-tree.html">com.ibm.wsspi.security.tai</a>, </li>
<li><a href="com/ibm/wsspi/security/token/package-tree.html">com.ibm.wsspi.security.token</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/AttributeNameConstants.html" title="class in com.ibm.wsspi.security.token"><span class="typeNameLink">AttributeNameConstants</span></a></li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/Constants.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">com.ibm.wsspi.security.common.auth.module.<a href="com/ibm/wsspi/security/common/auth/module/IdentityAssertionLoginModule.html" title="class in com.ibm.wsspi.security.common.auth.module"><span class="typeNameLink">IdentityAssertionLoginModule</span></a> (implements javax.security.auth.spi.LoginModule)</li>
<li class="circle">com.ibm.wsspi.security.tai.<a href="com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai"><span class="typeNameLink">TAIResult</span></a></li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSAppContextCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSAuthMechOidCallbackImpl</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSCallbackHandlerFactory</span></a></li>
<li class="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSCallbackHandlerImpl</span></a> (implements javax.security.auth.callback.CallbackHandler)</li>
<li class="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSCredTokenCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSCredTokenCallbackImpl</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSManagedConnectionFactoryCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSMappingCallbackHandler</span></a> (implements javax.security.auth.callback.CallbackHandler)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSMappingPropertiesCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSMappingPropertiesCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.websphere.security.auth.callback.<a href="com/ibm/websphere/security/auth/callback/WSRealmNameCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">WSRealmNameCallbackImpl</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSServletRequestCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSServletResponseCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/WSX509CertificateChainCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSX509CertificateChainCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/Token.html" title="interface in com.ibm.wsspi.security.token"><span class="typeNameLink">Token</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/SingleSignonToken.html" title="interface in com.ibm.wsspi.security.token"><span class="typeNameLink">SingleSignonToken</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.security.Principal
<ul>
<li class="circle">com.ibm.wsspi.security.tai.<a href="com/ibm/wsspi/security/tai/TAIPrincipal.html" title="interface in com.ibm.wsspi.security.tai"><span class="typeNameLink">TAIPrincipal</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.tai.<a href="com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai"><span class="typeNameLink">TrustAssociationInterceptor</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
