<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:17 BST 2019 -->
<title>OverlayContainer (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OverlayContainer (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact.overlay</a></div>
<h2 title="Interface OverlayContainer" class="title">Interface OverlayContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code>, <code><a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></code>, <code><a href="../Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></code>, <code>java.lang.Iterable&lt;<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OverlayContainer</span>
extends <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></pre>
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.
 <p>
 Overlay Container extends the Artifact API Container, making it useable whereever
 such Containers are used.
 <br>
 The aim is to allow a Container to be Wrapped with a layer that can..
 <ul>
 <li> Mask & UnMask Entries that may be contained inside. A Masked path does not have to exist already, and if Masked, will also hide overlaid entries.
 Masked Paths can be dirs, entries, subdirs, etc.
 <li> Overlay an Entry, or UnOverlay an Entry. Overlaid Entries will return the supplied Entry instead of looking in the wrapped Container for it.
 UnOverlaying an entry will restore access to the original Entry in the wrapped container.
 </ul><p><p>
 Overlaid Entries may override Entry.convertToContainer, but if so the Overlay <em>must not</em> contain overlaid Entries for paths within Containers returned from such
 overrides.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToNonPersistentCache(java.lang.String,java.lang.Class,java.lang.Object)">addToNonPersistentCache</a></span>&#8203;(java.lang.String&nbsp;path,
                       java.lang.Class&nbsp;owner,
                       java.lang.Object&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Stores some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry)">addToOverlay</a></span>&#8203;(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds an Entry to the Overlay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry,java.lang.String,boolean)">addToOverlay</a></span>&#8203;(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e,
            java.lang.String&nbsp;path,
            boolean&nbsp;representsNewRoot)</code></th>
<td class="colLast">
<div class="block">Adds an Entry to the Overlay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainerBeingOverlaid()">getContainerBeingOverlaid</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Container this Overlay is wrapping</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromNonPersistentCache(java.lang.String,java.lang.Class)">getFromNonPersistentCache</a></span>&#8203;(java.lang.String&nbsp;path,
                         java.lang.Class&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Obtains some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaskedPaths()">getMaskedPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the current set of masked paths.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverlaidPaths()">getOverlaidPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the set of paths within the OverlayContainer known to be overlaid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverlayForEntryPath(java.lang.String)">getOverlayForEntryPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Obtain the nested overlay stored for a given path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentOverlay()">getParentOverlay</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the overlay container that holds this one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMasked(java.lang.String)">isMasked</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Query if a path is currently masked via 'mask'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOverlaid(java.lang.String)">isOverlaid</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Queries if a path is currently overlaid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mask(java.lang.String)">mask</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Hides any Entry at the path supplied.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromNonPersistentCache(java.lang.String,java.lang.Class)">removeFromNonPersistentCache</a></span>&#8203;(java.lang.String&nbsp;path,
                            java.lang.Class&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Removes some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromOverlay(java.lang.String)">removeFromOverlay</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Removes any overlay for a given path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverlayDirectory(java.io.File,java.io.File)">setOverlayDirectory</a></span>&#8203;(java.io.File&nbsp;cacheDirForOverlayContent,
                   java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Set the location this overlay should use to obtain & store data to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unMask(java.lang.String)">unMask</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">UnHides an Entry previously hidden via 'mask'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.artifact.ArtifactContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></h3>
<code><a href="../ArtifactContainer.html#getArtifactNotifier()">getArtifactNotifier</a>, <a href="../ArtifactContainer.html#getEntry(java.lang.String)">getEntry</a>, <a href="../ArtifactContainer.html#getEntryInEnclosingContainer()">getEntryInEnclosingContainer</a>, <a href="../ArtifactContainer.html#getURLs()">getURLs</a>, <a href="../ArtifactContainer.html#isRoot()">isRoot</a>, <a href="../ArtifactContainer.html#stopUsingFastMode()">stopUsingFastMode</a>, <a href="../ArtifactContainer.html#useFastMode()">useFastMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.artifact.EnclosedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="../EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a>, <a href="../EnclosedEntity.html#getPath()">getPath</a>, <a href="../EnclosedEntity.html#getPhysicalPath()">getPhysicalPath</a>, <a href="../EnclosedEntity.html#getRoot()">getRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.artifact.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="../Entity.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOverlayDirectory(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayDirectory</h4>
<pre class="methodSignature">void&nbsp;setOverlayDirectory&#8203;(java.io.File&nbsp;cacheDirForOverlayContent,
                         java.io.File&nbsp;f)</pre>
<div class="block">Set the location this overlay should use to obtain & store data to.<p>
 f must exist, must be a directory, and must be writable.<p>
 Until this method is called, addEntry is non functional on this overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheDirForOverlayContent</code> - location to hold extracted nested overlaid archives if any.</dd>
<dd><code>f</code> - Directory to hold overlay data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the directory has already been set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if f does not exist/is not a directory</dd>
</dl>
</li>
</ul>
<a id="getContainerBeingOverlaid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerBeingOverlaid</h4>
<pre class="methodSignature"><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;getContainerBeingOverlaid()</pre>
<div class="block">Get the Container this Overlay is wrapping<p>
 Intended to allow access to original data, to avoid users creating the
 'remove, read data, add new overlay based on orig data'
 pattern.</div>
</li>
</ul>
<a id="mask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre class="methodSignature">void&nbsp;mask&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Hides any Entry at the path supplied.<p>
 Applies to both overlaid, and original Entries. <br>
 Applies even if Entry is added via overlay after mask invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to hide.</dd>
</dl>
</li>
</ul>
<a id="unMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMask</h4>
<pre class="methodSignature">void&nbsp;unMask&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">UnHides an Entry previously hidden via 'mask'.
 <br>
 Has no effect if path is not masked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to unhide.</dd>
</dl>
</li>
</ul>
<a id="isMasked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasked</h4>
<pre class="methodSignature">boolean&nbsp;isMasked&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Query if a path is currently masked via 'mask'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if masked, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getMaskedPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedPaths</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.String&gt;&nbsp;getMaskedPaths()</pre>
<div class="block">Obtain the current set of masked paths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Strings comprising the current mask entries.</dd>
</dl>
</li>
</ul>
<a id="addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOverlay</h4>
<pre class="methodSignature">boolean&nbsp;addToOverlay&#8203;(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e)</pre>
<div class="block">Adds an Entry to the Overlay.<p>
 Entry is added at Entry.getPath(), Entry/path need not already exist within the Container<br>
 User must ensure that Entry remains usable.
 (Eg underlying artifacts are not closed, removed etc)
 <p>
 If the Entry is convertible to Container, behavior is undefined if
 attempts are made to overlay the contained paths via this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the Entry to Add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry was added successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOverlay</h4>
<pre class="methodSignature">boolean&nbsp;addToOverlay&#8203;(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e,
                     java.lang.String&nbsp;path,
                     boolean&nbsp;representsNewRoot)</pre>
<div class="block">Adds an Entry to the Overlay.<p>
 Entry is added at path Entry/path need not already exist within the Container<br>
 User must ensure that Entry remains usable.
 (Eg underlying artifacts are not closed, removed etc)
 <p>
 If the Entry is convertible to Container, behavior is undefined if
 attempts are made to overlay the contained paths via this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the Entry to Add.</dd>
<dd><code>path</code> - the Location to add the Entry at within the Overlay (Entry.getPath is ignored).</dd>
<dd><code>representsNewRoot</code> - if e can convertToContainer, should that container be treated as isRoot true? (Entry.convertToContainer.isRoot is ignored).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry was added successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeFromOverlay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromOverlay</h4>
<pre class="methodSignature">boolean&nbsp;removeFromOverlay&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Removes any overlay for a given path.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to stop overlaying.</dd>
</dl>
</li>
</ul>
<a id="isOverlaid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlaid</h4>
<pre class="methodSignature">boolean&nbsp;isOverlaid&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Queries if a path is currently overlaid.<p>
 Note this will only query the paths added via addToOverlay, if Entries added via
 addToOverlay can convert to containers, paths within will NOT be reported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path has an overlay registered. False otherwise.</dd>
</dl>
</li>
</ul>
<a id="getOverlaidPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlaidPaths</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.String&gt;&nbsp;getOverlaidPaths()</pre>
<div class="block">Obtains the set of paths within the OverlayContainer known to be overlaid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of paths within the OverlayContainer known to be overlaid.</dd>
</dl>
</li>
</ul>
<a id="getOverlayForEntryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayForEntryPath</h4>
<pre class="methodSignature"><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;getOverlayForEntryPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Obtain the nested overlay stored for a given path.<p>
 Overlays apply within a given Root of an ArtifactContainer only, if you
 navigate to a container where isRoot=true, then it is a new Overlay, and
 if you wish to override content in it, you must obtain it via this method.<p>
 
 This method will return null if the path does not represent an ArtifactEntry where
 isRoot=true, within the current overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to obtain Overlay for nested root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Overlay if one is available, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getParentOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOverlay</h4>
<pre class="methodSignature"><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;getParentOverlay()</pre>
<div class="block">Obtain the overlay container that holds this one.<p>
 May return null if this overlay container overlays the top most root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OverlayContainer that holds this OverlayContainer, or null if there is none.</dd>
</dl>
</li>
</ul>
<a id="addToNonPersistentCache(java.lang.String,java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNonPersistentCache</h4>
<pre class="methodSignature">void&nbsp;addToNonPersistentCache&#8203;(java.lang.String&nbsp;path,
                             java.lang.Class&nbsp;owner,
                             java.lang.Object&nbsp;data)</pre>
<div class="block">Stores some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to associate data with.</dd>
<dd><code>owner</code> - Class of caller setting data, allows multiple adapters to cache against a given path.</dd>
<dd><code>data</code> - Data to store for caller.</dd>
</dl>
</li>
</ul>
<a id="removeFromNonPersistentCache(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromNonPersistentCache</h4>
<pre class="methodSignature">void&nbsp;removeFromNonPersistentCache&#8203;(java.lang.String&nbsp;path,
                                  java.lang.Class&nbsp;owner)</pre>
<div class="block">Removes some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to associate data with.</dd>
<dd><code>owner</code> - Class of caller setting data, allows multiple adapters to cache against a given path.</dd>
</dl>
</li>
</ul>
<a id="getFromNonPersistentCache(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromNonPersistentCache</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getFromNonPersistentCache&#8203;(java.lang.String&nbsp;path,
                                           java.lang.Class&nbsp;owner)</pre>
<div class="block">Obtains some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path associated with data.</dd>
<dd><code>owner</code> - Class of caller getting data, allows multiple adapters to cache against a given path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
