<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:09 BST 2019 -->
<title>ClassSource_MappedSimple (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassSource_MappedSimple (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_MappedSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.classsource</a></div>
<h2 title="Interface ClassSource_MappedSimple" class="title">Interface ClassSource_MappedSimple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClassSource_MappedSimple</span>
extends <a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></pre>
<div class="block"><p>Simplified API for new class source type. Extenders need only
 provide an implementation of the simplified <a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource"><code>ClassSource_MappedSimple.SimpleClassProvider</code></a> API. Scan
 processing (iteration, lookup caching, timing and other statistics)
 are handled by the default implementation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="ClassSource.html#CLASS_EXTENSION">CLASS_EXTENSION</a>, <a href="ClassSource.html#CLASS_SEPARATOR_CHAR">CLASS_SEPARATOR_CHAR</a>, <a href="ClassSource.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</a>, <a href="ClassSource.html#RESOURCE_SEPARATOR_CHAR">RESOURCE_SEPARATOR_CHAR</a>, <a href="ClassSource.html#RESOURCE_SEPARATOR_STRING">RESOURCE_SEPARATOR_STRING</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the simple class provider used by this simple class source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="ClassSource.html#close()">close</a>, <a href="ClassSource.html#closeClassStream(java.lang.String,java.io.InputStream)">closeClassStream</a>, <a href="ClassSource.html#closeResourceStream(java.lang.String,java.lang.String,java.io.InputStream)">closeResourceStream</a>, <a href="ClassSource.html#getCanonicalName()">getCanonicalName</a>, <a href="ClassSource.html#getClassExclusionCount()">getClassExclusionCount</a>, <a href="ClassSource.html#getClassInclusionCount()">getClassInclusionCount</a>, <a href="ClassSource.html#getClassNameFromResourceName(java.lang.String)">getClassNameFromResourceName</a>, <a href="ClassSource.html#getFactory()">getFactory</a>, <a href="ClassSource.html#getHashText()">getHashText</a>, <a href="ClassSource.html#getInternMap()">getInternMap</a>, <a href="ClassSource.html#getName()">getName</a>, <a href="ClassSource.html#getOptions()">getOptions</a>, <a href="ClassSource.html#getParentSource()">getParentSource</a>, <a href="ClassSource.html#getResourceExclusionCount()">getResourceExclusionCount</a>, <a href="ClassSource.html#getResourceNameFromClassName(java.lang.String)">getResourceNameFromClassName</a>, <a href="ClassSource.html#getResult(com.ibm.wsspi.anno.classsource.ClassSource_ScanCounts.ResultField)">getResult</a>, <a href="ClassSource.html#getScanResults()">getScanResults</a>, <a href="ClassSource.html#inconvertResourceName(java.lang.String)">inconvertResourceName</a>, <a href="ClassSource.html#isClassResource(java.lang.String)">isClassResource</a>, <a href="ClassSource.html#isDirectoryResource(java.lang.String)">isDirectoryResource</a>, <a href="ClassSource.html#isProcessedUsingJandex()">isProcessedUsingJandex</a>, <a href="ClassSource.html#log(com.ibm.websphere.ras.TraceComponent)">log</a>, <a href="ClassSource.html#logState()">logState</a>, <a href="ClassSource.html#open()">open</a>, <a href="ClassSource.html#openClassStream(java.lang.String)">openClassStream</a>, <a href="ClassSource.html#openResourceStream(java.lang.String,java.lang.String)">openResourceStream</a>, <a href="ClassSource.html#outconvertResourceName(java.lang.String)">outconvertResourceName</a>, <a href="ClassSource.html#resourceAppend(java.lang.String,java.lang.String)">resourceAppend</a>, <a href="ClassSource.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer,java.util.Set,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">scanClasses</a>, <a href="ClassSource.html#scanReferencedClass(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanReferencedClass</a>, <a href="ClassSource.html#scanSpecificSeedClass(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanSpecificSeedClass</a>, <a href="ClassSource.html#setParentSource(com.ibm.wsspi.anno.classsource.ClassSource)">setParentSource</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre class="methodSignature"><a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;getProvider()</pre>
<div class="block"><p>Answer the simple class provider used by this simple class source.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The simple class provider of this simple class source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_MappedSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
