<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:46:20 BST 2019 -->
<title>DistributedExceptionInfo (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedExceptionInfo (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.exception</a></div>
<h2 title="Class DistributedExceptionInfo" class="title">Class DistributedExceptionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.exception.DistributedExceptionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DistributedExceptionInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Does the work for exception classes that implement the
 DistributedExceptionEnabled interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.exception.DistributedExceptionInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.websphere.exception.DistributedExceptionEnabled)">DistributedExceptionInfo</a></span>&#8203;(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code></th>
<td class="colLast">
<div class="block">Constructor with current exception</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">DistributedExceptionInfo</a></span>&#8203;(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                        java.lang.Throwable&nbsp;previousException)</code></th>
<td class="colLast">
<div class="block">Constructor with the current and previous exceptions</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)">DistributedExceptionInfo</a></span>&#8203;(java.lang.String&nbsp;defaultMessage,
                        <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code></th>
<td class="colLast">
<div class="block">Constructor with current exception</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">DistributedExceptionInfo</a></span>&#8203;(java.lang.String&nbsp;defaultMessage,
                        <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                        java.lang.Throwable&nbsp;previousException)</code></th>
<td class="colLast">
<div class="block">Constructor with current exception</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)">DistributedExceptionInfo</a></span>&#8203;(java.lang.String&nbsp;resourceBundleName,
                        java.lang.String&nbsp;resourceKey,
                        java.lang.Object[]&nbsp;formatArguments,
                        java.lang.String&nbsp;defaultText,
                        <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code></th>
<td class="colLast">
<div class="block">Constructor with localization message information and the current exception..</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">DistributedExceptionInfo</a></span>&#8203;(java.lang.String&nbsp;resourceBundleName,
                        java.lang.String&nbsp;resourceKey,
                        java.lang.Object[]&nbsp;formatArguments,
                        java.lang.String&nbsp;defaultText,
                        <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                        java.lang.Throwable&nbsp;previousException)</code></th>
<td class="colLast">
<div class="block">Constructor with localization message information and the current exception..</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the class name for this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMessage()">getDefaultMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default message for this exception</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getException(java.lang.String)">getException</a></span>&#8203;(java.lang.String&nbsp;exceptionClassName)</code></th>
<td class="colLast">
<div class="block">Get a specific exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatArguments()">getFormatArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the format arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the text message for this exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalException()">getOriginalException</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the original exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousException()">getPreviousException</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the previous exception</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousExceptionInfo()">getPreviousExceptionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the previous exception info object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceBundleName()">getResourceBundleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the resource bundle name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceKey()">getResourceKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the resource key that will be used to retrieve the message from the
 resource bundle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintWriter)">printStackTrace</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Print the stack trace to a print writer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultMessage(java.lang.String)">setDefaultMessage</a></span>&#8203;(java.lang.String&nbsp;defaultText)</code></th>
<td class="colLast">
<div class="block">Insert the method's description here.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizationInfo(java.lang.String,java.lang.String,java.lang.Object%5B%5D)">setLocalizationInfo</a></span>&#8203;(java.lang.String&nbsp;resourceBundleName,
                   java.lang.String&nbsp;resourceKey,
                   java.lang.Object[]&nbsp;formatArguments)</code></th>
<td class="colLast">
<div class="block">FOR WEBSPHERE INTERNAL USE ONLY
 Set the localization information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.websphere.exception.DistributedExceptionEnabled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo&#8203;(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</pre>
<div class="block">Constructor with current exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo&#8203;(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                                java.lang.Throwable&nbsp;previousException)</pre>
<div class="block">Constructor with the current and previous exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
<dd><code>previousException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo&#8203;(java.lang.String&nbsp;defaultMessage,
                                <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</pre>
<div class="block">Constructor with current exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo&#8203;(java.lang.String&nbsp;defaultMessage,
                                <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                                java.lang.Throwable&nbsp;previousException)</pre>
<div class="block">Constructor with current exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo&#8203;(java.lang.String&nbsp;resourceBundleName,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.Object[]&nbsp;formatArguments,
                                java.lang.String&nbsp;defaultText,
                                <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</pre>
<div class="block">Constructor with localization message information and the current exception..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
            that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
            will be used to select the specific message that is retrieved for
            getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
            the MessageFormat class to act as replacement variables in the message
            that is retrieved from the resource bundle. Valid types are those supported
            by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
            getMessage() if the resource bundle or the key cannot be found</dd>
<dd><code>currentException</code> - DistributedExceptionEnabled The current exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMessage()"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo&#8203;(java.lang.String&nbsp;resourceBundleName,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.Object[]&nbsp;formatArguments,
                                java.lang.String&nbsp;defaultText,
                                <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                                java.lang.Throwable&nbsp;previousException)</pre>
<div class="block">Constructor with localization message information and the current exception..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
            that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
            will be used to select the specific message that is retrieved for
            getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
            the MessageFormat class to act as replacement variables in the message
            that is retrieved from the resource bundle. Valid types are those supported
            by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
            getMessage() if the resource bundle or the key cannot be found</dd>
<dd><code>currentException</code> - DistributedExceptionEnabled The current exception</dd>
<dd><code>previousException</code> - java.lang.Throwable The chained exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMessage()"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Get the class name for this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String The class name</dd>
</dl>
</li>
</ul>
<a id="getDefaultMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultMessage()</pre>
<div class="block">Get the default message for this exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String The default message</dd>
</dl>
</li>
</ul>
<a id="getException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getException&#8203;(java.lang.String&nbsp;exceptionClassName)
                                 throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get a specific exception in a possible chain of exceptions.
 If there are multiple exceptions in the chain, the most recent one thrown
 will be returned.
 If the exceptions does not exist or no exceptions have been chained,
 null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - exceptionClassName the class name of the specific exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable The specific exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                using the getPreviousExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a id="getFormatArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatArguments</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getFormatArguments()</pre>
<div class="block">Get the format arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Object[] The format arguments</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the text message for this exception. The default message (which may be null)
 will be returned
 in any of the following situations:
 <ul>
 <li>No resource bundle name exists
 <li>No resource key exists
 <li>The resource bundle could not be found
 <li>The key was not found in the resource bundle
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String message for this exception</dd>
</dl>
</li>
</ul>
<a id="getOriginalException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getOriginalException()
                                         throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the original exception in a possible chain of exceptions.
 If no previous exceptions have been chained, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable The first exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getPreviousExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a id="getPreviousException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getPreviousException()
                                         throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Retrieves the previous exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getPreviousExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a id="getPreviousExceptionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousExceptionInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a>&nbsp;getPreviousExceptionInfo()</pre>
<div class="block">Retrieve the previous exception info object.
 If it doesn't exist, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.ibm.websphere.exception.DistributedExceptionInfo</dd>
</dl>
</li>
</ul>
<a id="getResourceBundleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResourceBundleName()</pre>
<div class="block">Get the resource bundle name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String The resource bundle name</dd>
</dl>
</li>
</ul>
<a id="getResourceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResourceKey()</pre>
<div class="block">Get the resource key that will be used to retrieve the message from the
 resource bundle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a id="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStackTrace&#8203;(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print the stack trace to a print writer.
 </p>
 If this exception was thrown from a remote process,
 the stack trace will include the stack from the
 remote process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - java.io.PrintWriter</dd>
</dl>
</li>
</ul>
<a id="setDefaultMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultMessage&#8203;(java.lang.String&nbsp;defaultText)</pre>
<div class="block">Insert the method's description here.
 Creation date: (2/28/00 11:26:22 AM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultText</code> - java.lang.String</dd>
</dl>
</li>
</ul>
<a id="setLocalizationInfo(java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalizationInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalizationInfo&#8203;(java.lang.String&nbsp;resourceBundleName,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.Object[]&nbsp;formatArguments)</pre>
<div class="block">FOR WEBSPHERE INTERNAL USE ONLY
 Set the localization information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String</dd>
<dd><code>resourceKey</code> - java.lang.String</dd>
<dd><code>arguments</code> - java.lang.Object[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
