# Generated by IBM TransformationAdvisor
# Thu Sep 17 13:51:19 UTC 2020
apiVersion: apps/v1
kind: Deployment
metadata:
  name: modresorts10war-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: modresorts10war-operator
  template:
    metadata:
      labels:
        name: modresorts10war-operator
    spec:
      serviceAccountName: modresorts10war-operator
      containers:
        - name: modresorts10war-operator
          image: openliberty/operator:0.3.0
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "modresorts10war-operator"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 3
            preference:
              matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
