<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:31 BST 2019 -->
<title>com.ibm.wsspi.security.wim.model Class Hierarchy (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.wim.model Class Hierarchy (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.security.wim.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">AddressType</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CheckPointType</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Context.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Context</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Control.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Control</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="CacheControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CacheControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="CheckGroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CheckGroupMembershipControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="DeleteControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">DeleteControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ExternalNameControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="PageControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PageControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="PageResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PageResponseControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PropertyControl</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="SearchControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SearchControl</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ChangeControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">HierarchyControl</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">AncestorControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">DescendantControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="GroupControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupControl</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupMemberControl</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="GroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupMembershipControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="LoginControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LoginControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="SearchResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SearchResponseControl</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ChangeResponseControl</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="SortControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SortControl</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">EntitlementInfoType</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">EntitlementType</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Entity</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Container.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Container</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GeographicLocation</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Country.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Country</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Locality.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Locality</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">RolePlayer</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Party.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Party</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Group.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Group</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="LoginAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LoginAccount</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="PersonAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PersonAccount</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="OrgContainer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">OrgContainer</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Person.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Person</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="PartyRole.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PartyRole</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">IdentifierType</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="LangType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LangType</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ObjectFactory</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PropertyControl.ContextProperties</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="Root.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Root</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="SortKeyType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SortKeyType</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.model.<a href="ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ViewIdentifierType</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
