<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 17:06:01 BST 2019 -->
<title>Uses of Interface com.ibm.websphere.command.CommandTarget (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.command.CommandTarget (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.command.CommandTarget" class="title">Uses of Interface<br>com.ibm.websphere.command.CommandTarget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.command">
<!--   -->
</a>
<h3>Uses of <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.websphere.command</a> that implement <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LocalTarget.html" title="class in com.ibm.websphere.command">LocalTarget</a></span></code></th>
<td class="colLast">
<div class="block">The LocalTarget class provides an implementation of the
 CommandTarget interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> that return <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetableCommand.</span><code><span class="memberNameLink"><a href="../TargetableCommand.html#getCommandTarget()">getCommandTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target object for the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetableCommandImpl.</span><code><span class="memberNameLink"><a href="../TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target object for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetPolicy.</span><code><span class="memberNameLink"><a href="../TargetPolicy.html#getCommandTarget(com.ibm.websphere.command.TargetableCommand)">getCommandTarget</a></span>&#8203;(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Retrieves the target associated with the command, as
 determined by the target policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetPolicyDefault.</span><code><span class="memberNameLink"><a href="../TargetPolicyDefault.html#getCommandTarget(com.ibm.websphere.command.TargetableCommand)">getCommandTarget</a></span>&#8203;(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">The getCommandTarget() method implements the method in the TargetPolicy
 interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> with parameters of type <a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetableCommand.</span><code><span class="memberNameLink"><a href="../TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></span>&#8203;(<a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></th>
<td class="colLast">
<div class="block">Sets the target object on the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TargetableCommandImpl.</span><code><span class="memberNameLink"><a href="../TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></span>&#8203;(<a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></th>
<td class="colLast">
<div class="block">Sets the target object on the command.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandTarget.html" title="interface in com.ibm.websphere.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
