<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:25 BST 2019 -->
<title>Serialized Form (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.ws.container.service.naming</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.ws.container.service.naming.JavaColonNamespaceBindings">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.JavaColonNamespaceBindings</a> extends java.util.HashMap&lt;java.lang.String,&#8203;<a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classNameProvider</h4>
<pre><a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming">JavaColonNamespaceBindings.ClassNameProvider</a>&lt;<a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&gt; classNameProvider</pre>
<div class="block">The class name provider for the bindings in this object.</div>
</li>
<li class="blockList">
<h4>contextBindings</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;javax.naming.NameClassPair&gt;&gt; contextBindings</pre>
<div class="block">Map of context names to name/class pairs. This data is initialized
 lazily. Example:
 <code>
 {
 "" : { "jdbc" : NCP("jdbc", "java.lang.Context") },
 "jdbc" : { "db2" : NCP("db2", "java.lang.Context") },
 "jdbc/db2": { "ds" : NCP("ds", type) },
 }
 </code></div>
</li>
<li class="blockList">
<h4>contexts</h4>
<pre>java.util.Set&lt;java.lang.String&gt; contexts</pre>
<div class="block">The keys of <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#contextBindings"><code>JavaColonNamespaceBindings.contextBindings</code></a>. This data is initialized lazily.
 This data is stored separately to avoid building that Map unless it's
 needed since <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#hasObjectWithPrefix(java.lang.String)"><code>JavaColonNamespaceBindings.hasObjectWithPrefix(java.lang.String)</code></a> is much more common
 than <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#listInstances(java.lang.String)"><code>JavaColonNamespaceBindings.listInstances(java.lang.String)</code></a>.</div>
</li>
<li class="blockListLast">
<h4>namespace</h4>
<pre><a href="com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> namespace</pre>
<div class="block">The namespace for these bindings.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.ws.container.service.naming.RemoteObjectInstanceEnumImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceEnumImpl.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteObjectInstanceEnumImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6704870700191348746L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>java.lang.Class&lt;java.lang.Enum&gt; clazz</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.ws.container.service.naming.RemoteObjectInstanceException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceException.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteObjectInstanceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7057215313281670551L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.ws.container.service.naming.RemoteObjectInstanceImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteObjectInstanceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6271605053333022950L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>object</h4>
<pre>java.lang.Object object</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.ws.container.service.naming.RemoteReferenceObjectInstanceImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteReferenceObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteReferenceObjectInstanceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6271605053333022950L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>referenceBytes</h4>
<pre>byte[] referenceBytes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.ws.container.service.state</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.ws.container.service.state.StateChangeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">com.ibm.ws.container.service.state.StateChangeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7229330995297804384L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
