<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:09 BST 2019 -->
<title>AnnotationInfo (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationInfo (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.info</a></div>
<h2 title="Interface AnnotationInfo" class="title">Interface AnnotationInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">AnnotationInfo</span></pre>
<div class="block"><p>Type for annotation instances.</p>
 
 <p>Targeting notes:</p>
 
 <p>Annotations may be attached to packages, to classes, to fields, to methods, and to
 method parameters.</p>
 
 <p>Particular rules are used to associate annotations to entities in addition to
 the declaring entity. There are particular rules for inherited methods and fields,
 particular rules for class and method annotations marked with the inherited meta-annotations,
 and particular rules for class annotations which have application to methods and fields.</p>
 
 <p>A method or a field annotation not only applies to the method or field which
 declares the annotation, in the class which declares the method or field, but also apply
 to the method or field in any subclass which inherites the method or field, but which does
 not provide a new implementation.</p>
 
 <p>A class annotation which has the inherited meta-annotation not only applies to the class
 which declared that annotation, but also applies to subclasses of that declaring class. A
 method annotation which has the inherited meta-annotation not only applies to the method in
 the class which declares the method and the annotation, but applies as well to the method in
 any subclasses of the declaring class.</p>
 
 <p>A class annotation which is specified to target fields (or methods), and which is declared
 on a class has applications to declared fields (or declared methods) of the declaring class.
 The general rule is to apply the class annotation to declared fields (or declared methods).
 There are special cases where the general rule is modified to limit application to specific
 fields (or methods).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATION_CLASS_NAME">ANNOTATION_CLASS_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The qualified name of <code>java.lang.annotation.Annotation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVA_LANG_ANNOTATION_CLASS_PREFIX">JAVA_LANG_ANNOTATION_CLASS_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The prefix for the <code>java.lang.annotation</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVA_LANG_ANNOTATION_INHERITED">JAVA_LANG_ANNOTATION_INHERITED</a></span></code></th>
<td class="colLast">
<div class="block">Text for the class name of the <code>inherited</code> meta-annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotationClassInfo()">getAnnotationClassInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the class of the annotation type of this annotation instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotationClassName()">getAnnotationClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the fully qualified name of the annotation class of this
 annotation occurrence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotationValue(java.lang.String)">getAnnotationValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as an annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayValue(java.lang.String)">getArrayValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a boolean object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue(java.lang.String)">getBooleanValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a boolean value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(java.lang.String)">getByte</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a byte object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteValue(java.lang.String)">getByteValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a byte value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCachedAnnotationValue(java.lang.String)">getCachedAnnotationValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a named value associated with this AnnotationInfo object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacter(java.lang.String)">getCharacter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a character object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharValue(java.lang.String)">getCharValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a char value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNameValue(java.lang.String)">getClassNameValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a class name (for a class reference value).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a double object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleValue(java.lang.String)">getDoubleValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer a member value of this annotation as a simple double (double
 precision floating point) value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumClassName(java.lang.String)">getEnumClassName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer the name of the class of a stored enumerated member value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValue(java.lang.String)">getEnumValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer the name of a stored enumerated member value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashText()">getHashText</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer a print string for the receiver, for use in debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoStore()">getInfoStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the store which holds this info object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String)">getValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a named value associated with this AnnotationInfo object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInherited()">isInherited</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this annotation has the <code>inherited</code> meta-annotation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValueDefaulted(java.lang.String)">isValueDefaulted</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Tell if the named child value was assigned using the
 default value from the annotation class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JAVA_LANG_ANNOTATION_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LANG_ANNOTATION_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVA_LANG_ANNOTATION_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>java.lang.annotation</code> package,
 (with a trailing ".").</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.AnnotationInfo.JAVA_LANG_ANNOTATION_CLASS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAVA_LANG_ANNOTATION_INHERITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LANG_ANNOTATION_INHERITED</h4>
<pre>static final&nbsp;java.lang.String JAVA_LANG_ANNOTATION_INHERITED</pre>
<div class="block"><p>Text for the class name of the <code>inherited</code> meta-annotation.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.AnnotationInfo.JAVA_LANG_ANNOTATION_INHERITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANNOTATION_CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNOTATION_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String ANNOTATION_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.lang.annotation.Annotation</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.AnnotationInfo.ANNOTATION_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHashText()</pre>
<div class="block"><p>Answer a print string for the receiver, for use in debugging. The value is
 guaranteed to be unique during the lifetime of the receiver, and, for frequently
 created types, will be created on demand.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A print string for the receiver.</dd>
</dl>
</li>
</ul>
<a id="getInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStore</h4>
<pre class="methodSignature"><a href="InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a>&nbsp;getInfoStore()</pre>
<div class="block"><p>Answer the store which holds this info object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The store which holds this info object.</dd>
</dl>
</li>
</ul>
<a id="getAnnotationClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAnnotationClassName()</pre>
<div class="block"><p>Answer the fully qualified name of the annotation class of this
 annotation occurrence.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully qualified name of the annotation class of this annotation
         occurrence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAnnotationClassInfo()"><code>getAnnotationClassInfo()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAnnotationClassInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationClassInfo</h4>
<pre class="methodSignature"><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getAnnotationClassInfo()</pre>
<div class="block"><p>Answer the class of the annotation type of this annotation instance.</p>
 
 <p>If attached to a class, the result is very much <strong>not</strong>
 that class. If attached to a method or field, this is not the class of
 the method or field.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class info for the annotation type of this annotation instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAnnotationClassName()"><code>getAnnotationClassName()</code></a></dd>
</dl>
</li>
</ul>
<a id="isInherited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInherited</h4>
<pre class="methodSignature">boolean&nbsp;isInherited()</pre>
<div class="block"><p>Tell if this annotation has the <code>inherited</code> meta-annotation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this annotation has the <code>inherited</code> meta-annotation.
         Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#JAVA_LANG_ANNOTATION_INHERITED"><code>JAVA_LANG_ANNOTATION_INHERITED</code></a></dd>
</dl>
</li>
</ul>
<a id="isValueDefaulted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueDefaulted</h4>
<pre class="methodSignature">boolean&nbsp;isValueDefaulted&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Tell if the named child value was assigned using the
 default value from the annotation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the child value which is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the child value was defaulted. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature"><a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&nbsp;getValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a named value associated with this AnnotationInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String containing the named value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AnnotationValue object containing the annotation value with
         the given name, or null if the value does not exist.</dd>
</dl>
</li>
</ul>
<a id="getCachedAnnotationValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedAnnotationValue</h4>
<pre class="methodSignature"><a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&nbsp;getCachedAnnotationValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a named value associated with this AnnotationInfo object. WITHOUT defaults processing.
 
 ALL CALLS SHOULD GO THROUGH getValue(String name) UNLESS a viable parent classloader is unavailable.
 In this case, resolution of classes of the form javax.annotation.etc... will not resolve, which may cause
 error messages or other exceptions. This returns ONLY the annotation values explicitly defined on the class,
 or null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String containing the named value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AnnotationValue object containing the annotation value with
         the given name, or null if the value does not exist.</dd>
</dl>
</li>
</ul>
<a id="getAnnotationValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationValue</h4>
<pre class="methodSignature"><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&nbsp;getAnnotationValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as an annotation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as an annotation.</dd>
</dl>
</li>
</ul>
<a id="getArrayValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&gt;&nbsp;getArrayValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as an array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as an array.</dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;getBoolean&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a boolean object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as a boolean object.</dd>
</dl>
</li>
</ul>
<a id="getBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre class="methodSignature">boolean&nbsp;getBooleanValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a boolean value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as a boolean value.</dd>
</dl>
</li>
</ul>
<a id="getByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">java.lang.Byte&nbsp;getByte&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a byte object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as a byte object.</dd>
</dl>
</li>
</ul>
<a id="getByteValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre class="methodSignature">byte&nbsp;getByteValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a byte value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as a byte value.</dd>
</dl>
</li>
</ul>
<a id="getCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre class="methodSignature">java.lang.Character&nbsp;getCharacter&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a character object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as a character object.</dd>
</dl>
</li>
</ul>
<a id="getCharValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharValue</h4>
<pre class="methodSignature">char&nbsp;getCharValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a char value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation as a char value.</dd>
</dl>
</li>
</ul>
<a id="getClassNameValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClassNameValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a class name (for a class reference value).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The member value as the class name of a class reference value.</dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getDouble&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a double object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation a double object.</dd>
</dl>
</li>
</ul>
<a id="getDoubleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre class="methodSignature">double&nbsp;getDoubleValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a simple double (double
 precision floating point) value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member value of this annotation a double value.</dd>
</dl>
</li>
</ul>
<a id="getEnumClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEnumClassName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer the name of the class of a stored enumerated member value.</p>
 
 <p>Answer null if the named member is not available or has a null
 value. Absent full defaulting support, valid members will return null if
 no user defined value was provided.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the class of a stored enumerated member value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEnumValue(java.lang.String)"><code>getEnumValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getEnumValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEnumValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer the name of a stored enumerated member value.</p>
 
 <p>Answer null if the named member is not available or has a null
 value. Absent full defaulting support, valid members will return null if
 no user defined value was provided.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of a stored enumerated member value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEnumClassName(java.lang.String)"><code>getEnumClassName(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
