<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:09 BST 2019 -->
<title>InfoStore (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoStore (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.info</a></div>
<h2 title="Interface InfoStore" class="title">Interface InfoStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">InfoStore</span></pre>
<div class="block"><p>A store of info objects (packages, classes, fields, methods, and annotations).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassSource()">getClassSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelayableClassInfo(java.lang.String)">getDelayableClassInfo</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer (possibly delayed) class info object for a specified class name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashText()">getHashText</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer a print string for the receiver, for use in debugging.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="InfoStoreFactory.html" title="interface in com.ibm.wsspi.anno.info">InfoStoreFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoStoreFactory()">getInfoStoreFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageInfo(java.lang.String)">getPackageInfo</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Answer the package info object for a specified package name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleTime()">getRuleTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the total time, in milliseconds, spent doing rule processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScanTime()">getScanTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the total time, in milliseconds, spent scanning classes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamCount()">getStreamCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the number of entries to stream processing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamTime()">getStreamTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the total time, in milliseconds, doing stream processing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internClassName(java.lang.String)">internClassName</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Answer the interned copy of a specified class name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internDescription(java.lang.String)">internDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Answer the interned copy of a specified description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internPackageName(java.lang.String)">internPackageName</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">
<div class="block">Answer the interned copy of a specified package name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(com.ibm.websphere.ras.TraceComponent)">log</a></span>&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</code></th>
<td class="colLast">
<div class="block">Log the receiver to the specified logger.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHashText()</pre>
<div class="block"><p>Answer a print string for the receiver, for use in debugging. The value is
 guaranteed to be unique during the lifetime of the receiver, and, for frequently
 created types, will be created on demand.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A print string for the receiver.</dd>
</dl>
</li>
</ul>
<a id="log(com.ibm.websphere.ras.TraceComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">void&nbsp;log&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</pre>
<div class="block"><p>Log the receiver to the specified logger.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - The logger to receive the display of the receiver.</dd>
</dl>
</li>
</ul>
<a id="getInfoStoreFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStoreFactory</h4>
<pre class="methodSignature"><a href="InfoStoreFactory.html" title="interface in com.ibm.wsspi.anno.info">InfoStoreFactory</a>&nbsp;getInfoStoreFactory()</pre>
</li>
</ul>
<a id="getClassSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre class="methodSignature"><a href="../classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;getClassSource()</pre>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">void&nbsp;open()
   throws <a href="InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></code></dd>
</dl>
</li>
</ul>
<a id="internDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;internDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block"><p>Answer the interned copy of a specified description.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The string description value which is to be interned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interned copy of a specified string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#internPackageName(java.lang.String)"><code>internPackageName(String)</code></a>, 
<a href="#internClassName(java.lang.String)"><code>internClassName(String)</code></a>, 
<code>#internQualifiedFieldName(String)</code>, 
<code>#internQualifiedMethodName(String)</code></dd>
</dl>
</li>
</ul>
<a id="internPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internPackageName</h4>
<pre class="methodSignature">java.lang.String&nbsp;internPackageName&#8203;(java.lang.String&nbsp;packageName)</pre>
<div class="block"><p>Answer the interned copy of a specified package name.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - The package name which is to be interned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interned copy of the package name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#internDescription(java.lang.String)"><code>internDescription(String)</code></a>, 
<a href="#internClassName(java.lang.String)"><code>internClassName(String)</code></a>, 
<code>#internQualifiedFieldName(String)</code>, 
<code>#internQualifiedMethodName(String)</code></dd>
</dl>
</li>
</ul>
<a id="internClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;internClassName&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Answer the interned copy of a specified class name.</p>
 
 <p>Each store has a string store used to guarantee unique
 of string values. Maintenance of a string store is necessary
 because the process of loading class and annotations information does
 not guarantee identical instances for strings which have the same value,
 and because collections of related classes tend to produce many
 of the same string values. For example, the reference of a class
 to a super type, or to an interface, uses the same string value as the
 declaration of the super type, or of the interface.</p>
 
 <p>Interning string values leads to dramatically smaller overall string
 allocations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The string class name which is to be interned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interned copy of the class name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#internDescription(java.lang.String)"><code>internDescription(String)</code></a>, 
<code>#internQualifiedFieldName(String)</code>, 
<code>#internQualifiedMethodName(String)</code></dd>
</dl>
</li>
</ul>
<a id="getPackageInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageInfo</h4>
<pre class="methodSignature"><a href="PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a>&nbsp;getPackageInfo&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer the package info object for a specified package name.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The package info object for a specified package name.
 
         TODO What happens if the package is not found?</dd>
</dl>
</li>
</ul>
<a id="getDelayableClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayableClassInfo</h4>
<pre class="methodSignature"><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getDelayableClassInfo&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer (possibly delayed) class info object for a specified class name.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class info object for a specified class name.</dd>
</dl>
</li>
</ul>
<a id="getStreamCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamCount</h4>
<pre class="methodSignature">long&nbsp;getStreamCount()</pre>
<div class="block"><p>Answer the number of entries to stream processing.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of entries to stream processing.</dd>
</dl>
</li>
</ul>
<a id="getStreamTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamTime</h4>
<pre class="methodSignature">long&nbsp;getStreamTime()</pre>
<div class="block"><p>Answer the total time, in milliseconds, doing stream processing.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total time, in milliseconds, doing stream processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRuleTime()"><code>getRuleTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="getScanTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanTime</h4>
<pre class="methodSignature">long&nbsp;getScanTime()</pre>
<div class="block"><p>Answer the total time, in milliseconds, spent scanning classes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total time, in milliseconds, spent scanning classes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRuleTime()"><code>getRuleTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRuleTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleTime</h4>
<pre class="methodSignature">long&nbsp;getRuleTime()</pre>
<div class="block"><p>Answer the total time, in milliseconds, spent doing rule processing.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total time, in milliseconds, spent doing rule processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getScanTime()"><code>getScanTime()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
