<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:49:25 BST 2019 -->
<title>com.ibm.ws.container.service.app.deploy (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.container.service.app.deploy (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("2.2.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.ws.container.service.app.deploy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationClassesContainerInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ApplicationInfo</a></th>
<td class="colLast">
<div class="block">Contains information about a JEE application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ClientModuleInfo</a></th>
<td class="colLast">
<div class="block">Contains information about an application client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectorModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ConnectorModuleInfo</a></th>
<td class="colLast">
<div class="block">Contains information on a connector module</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a></th>
<td class="colLast">
<div class="block">Contains information about a container</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EARApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">EARApplicationInfo</a></th>
<td class="colLast">
<div class="block">Contains information about an enterprise application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EJBModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">EJBModuleInfo</a></th>
<td class="colLast">
<div class="block">Contains information about an EJB module</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InjectionClassList.html" title="interface in com.ibm.ws.container.service.app.deploy">InjectionClassList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InjectionClassListProvider.html" title="interface in com.ibm.ws.container.service.app.deploy">InjectionClassListProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleClassesContainerInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a></th>
<td class="colLast">
<div class="block">Contains information about a JEE Module</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy">NestedConfigHelper</a></th>
<td class="colLast">
<div class="block">Helps to retrieve nested configuration for an application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebModuleClassesInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">WebModuleClassesInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">WebModuleInfo</a></th>
<td class="colLast">
<div class="block">Information about a web module</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManifestClassPathUtils.html" title="class in com.ibm.ws.container.service.app.deploy">ManifestClassPathUtils</a></th>
<td class="colLast">
<div class="block">Utilities to assist with processing manifest classpaths</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContainerInfo.Type.html" title="enum in com.ibm.ws.container.service.app.deploy">ContainerInfo.Type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
