Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="19.0.0.6"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.restConnector-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.internal.jaxrs-1.1))"
Subsystem-Content: com.ibm.websphere.appserver.jaxrs-1.1; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jta-1.1; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.1; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.restConnectorjaxrs-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.restConnectorjaxrs-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
