Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE_ILAN,DEVELOPERS,ND,zOS"; productVersion="19.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.frappe.plugins; version="[1.0.0,1.0.200)",
 com.ibm.ws.frappe.utils; version="[1.0.0,1.0.200)",
 com.ibm.crypto.ibmkeycert; version="[1.0.0,1.0.200)",
 com.ibm.ws.frappe.paxos; version="[1.0.0,1.0.200)",
 com.ibm.ws.frappe.registry; version="[1.0.0,1.0.200)",
 com.ibm.ws.frappe.membership; version="[1.0.0,1.0.200)",
 com.ibm.ws.frappe.serviceregistry; version="[1.0.0,1.0.200)",
 com.ibm.ws.frappe.singleton.elector; version="[1.0.0,1.0.200)",
 com.ibm.ws.frappe.singleton; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-restricted-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.frappe-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.frappe-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
