Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-API-Package: javax.persistence; type=spec,
 javax.persistence.spi; type=spec,
 javax.persistence.criteria; type=spec,
 javax.persistence.metamodel; type=spec,
 com.ibm.websphere.persistence; type=internal,
 com.ibm.websphere.persistence.conf; type=internal,
 com.ibm.ws.persistence; type=internal,
 com.ibm.ws.persistence.jdbc.kernel; type=internal,
 org.apache.openjpa.conf; type=internal,
 org.apache.openjpa.enhance; type=internal,
 org.apache.openjpa.kernel; type=internal,
 org.apache.openjpa.lib.log; type=internal,
 org.apache.openjpa.lib.rop; type=internal,
 org.apache.openjpa.persistence; type=internal,
 org.apache.openjpa.util; type=internal,
 org.apache.openjpa.conf; type=third-party,
 org.apache.openjpa.abstractstore; type=third-party,
 org.apache.openjpa.ant; type=third-party,
 org.apache.openjpa.audit; type=third-party,
 org.apache.openjpa.datacache; type=third-party,
 org.apache.openjpa.ee; type=third-party,
 org.apache.openjpa.enhance; type=third-party,
 org.apache.openjpa.event; type=third-party,
 org.apache.openjpa.instrumentation; type=third-party,
 org.apache.openjpa.instrumentation.jmx; type=third-party,
 org.apache.openjpa.jdbc.ant; type=third-party,
 org.apache.openjpa.jdbc.conf; type=third-party,
 org.apache.openjpa.jdbc.identifier; type=third-party,
 org.apache.openjpa.jdbc.kernel; type=third-party,
 org.apache.openjpa.jdbc.kernel.exps; type=third-party,
 org.apache.openjpa.jdbc.meta; type=third-party,
 org.apache.openjpa.jdbc.meta.strats; type=third-party,
 org.apache.openjpa.jdbc.schema; type=third-party,
 org.apache.openjpa.jdbc.sql; type=third-party,
 org.apache.openjpa.kernel; type=third-party,
 org.apache.openjpa.kernel.exps; type=third-party,
 org.apache.openjpa.kernel.jpql; type=third-party,
 org.apache.openjpa.lib.ant; type=third-party,
 org.apache.openjpa.lib.conf; type=third-party,
 org.apache.openjpa.lib.encryption; type=third-party,
 org.apache.openjpa.lib.graph; type=third-party,
 org.apache.openjpa.lib.identifier; type=third-party,
 org.apache.openjpa.lib.instrumentation; type=third-party,
 org.apache.openjpa.lib.jdbc; type=third-party,
 org.apache.openjpa.lib.log; type=third-party,
 org.apache.openjpa.lib.meta; type=third-party,
 org.apache.openjpa.lib.rop; type=third-party,
 org.apache.openjpa.lib.util; type=third-party,
 org.apache.openjpa.lib.util.concurrent; type=third-party,
 org.apache.openjpa.lib.util.svn; type=third-party,
 org.apache.openjpa.lib.xml; type=third-party,
 org.apache.openjpa.meta; type=third-party,
 org.apache.openjpa.persistence; type=third-party,
 org.apache.openjpa.persistence.criteria; type=third-party,
 org.apache.openjpa.persistence.jdbc; type=third-party,
 org.apache.openjpa.persistence.meta; type=third-party,
 org.apache.openjpa.persistence.osgi; type=third-party,
 org.apache.openjpa.persistence.query; type=third-party,
 org.apache.openjpa.persistence.util; type=third-party,
 org.apache.openjpa.persistence.validation; type=third-party,
 org.apache.openjpa.slice; type=third-party,
 org.apache.openjpa.slice.jdbc; type=third-party,
 org.apache.openjpa.util; type=third-party,
 org.apache.openjpa.validation; type=third-party,
 org.apache.openjpa.xmlstore; type=third-party
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="19.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jpa-2.0
Subsystem-Content: com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.persistence-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.1; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.optional.corba-1.5; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-1.0; ibm.tolerates:="1.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpaApiStub-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.0; ibm.tolerates:="4.1, 4.2"; type="osgi.subsystem.feature",
 com.ibm.ws.jpa.container; version="[1.0.0,1.0.200)",
 com.ibm.ws.jpa; version="[1.2.0,1.2.200)",
 com.ibm.ws.org.apache.commons.lang.2.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.net.sourceforge.serp.1.15.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.jpa.container.wsjpa; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.pool.1.5.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.collections; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.jpa; location:="dev/api/third-party/,lib/"; mavenCoordinates="org.apache.openjpa:openjpa:2.2.0"; version="[1.3.0,1.3.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jpa-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Persistence API 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jpa-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
