Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-API-Package: javax.ws.rs; type=spec,
 javax.ws.rs.core; type=spec,
 javax.ws.rs.ext; type=spec,
 com.ibm.websphere.jaxrs.server; type=ibm-api,
 com.ibm.websphere.jaxrs.providers.json4j; type=ibm-api,
 org.apache.wink.server.utils; type=internal,
 org.apache.wink.common.annotations; type=internal,
 org.apache.wink.common.model.synd; type=internal,
 org.apache.wink.common.model.atom; type=internal,
 org.apache.wink.common.model.opensearch; type=internal,
 org.apache.wink.common.model.csv; type=internal,
 org.apache.wink.common.model.wadl; type=internal,
 org.apache.wink.common.utils; type=internal,
 org.apache.wink.common.internal.utils; type=internal,
 org.codehaus.jackson.xc; type=internal,
 org.apache.wink.client; type=third-party,
 org.apache.wink.client.handlers; type=third-party,
 org.apache.wink.client.internal; type=third-party,
 org.apache.wink.client.internal.handlers; type=third-party,
 org.apache.wink.client.internal.log; type=third-party,
 org.apache.wink.common; type=third-party,
 org.apache.wink.common.annotations; type=third-party,
 org.apache.wink.common.categories; type=third-party,
 org.apache.wink.common.http; type=third-party,
 org.apache.wink.common.internal; type=third-party,
 org.apache.wink.common.internal.application; type=third-party,
 org.apache.wink.common.internal.contexts; type=third-party,
 org.apache.wink.common.internal.http; type=third-party,
 org.apache.wink.common.internal.i18n; type=third-party,
 org.apache.wink.common.internal.lifecycle; type=third-party,
 org.apache.wink.common.internal.log; type=third-party,
 org.apache.wink.common.internal.model; type=third-party,
 org.apache.wink.common.internal.model.admin; type=third-party,
 org.apache.wink.common.internal.properties; type=third-party,
 org.apache.wink.common.internal.providers.entity; type=third-party,
 org.apache.wink.common.internal.providers.entity.app; type=third-party,
 org.apache.wink.common.internal.providers.entity.atom; type=third-party,
 org.apache.wink.common.internal.providers.entity.csv; type=third-party,
 org.apache.wink.common.internal.providers.entity.json; type=third-party,
 org.apache.wink.common.internal.providers.entity.xml; type=third-party,
 org.apache.wink.common.internal.providers.error; type=third-party,
 org.apache.wink.common.internal.providers.header; type=third-party,
 org.apache.wink.common.internal.providers.multipart; type=third-party,
 org.apache.wink.common.internal.registry; type=third-party,
 org.apache.wink.common.internal.registry.metadata; type=third-party,
 org.apache.wink.common.internal.runtime; type=third-party,
 org.apache.wink.common.internal.uri; type=third-party,
 org.apache.wink.common.internal.uritemplate; type=third-party,
 org.apache.wink.common.internal.utils; type=third-party,
 org.apache.wink.common.model; type=third-party,
 org.apache.wink.common.model.app; type=third-party,
 org.apache.wink.common.model.atom; type=third-party,
 org.apache.wink.common.model.csv; type=third-party,
 org.apache.wink.common.model.multipart; type=third-party,
 org.apache.wink.common.model.opensearch; type=third-party,
 org.apache.wink.common.model.synd; type=third-party,
 org.apache.wink.common.model.rss; type=third-party,
 org.apache.wink.common.model.wadl; type=third-party,
 org.apache.wink.common.utils; type=third-party,
 org.apache.wink.jcdi.server.internal; type=third-party,
 org.apache.wink.jcdi.server.internal.extension; type=third-party,
 org.apache.wink.jcdi.server.internal.lifecycle; type=third-party,
 org.apache.wink.providers.abdera; type=third-party,
 org.apache.wink.providers.jackson; type=third-party,
 org.apache.wink.providers.json4j; type=third-party,
 org.apache.wink.server.handlers; type=third-party,
 org.apache.wink.server.internal; type=third-party,
 org.apache.wink.server.internal.application; type=third-party,
 org.apache.wink.server.internal.contexts; type=third-party,
 org.apache.wink.server.internal.handlers; type=third-party,
 org.apache.wink.server.internal.handlers.ejb; type=third-party,
 org.apache.wink.server.internal.lifecycle; type=third-party,
 org.apache.wink.server.internal.lifecycle.metadata; type=third-party,
 org.apache.wink.server.internal.log; type=third-party,
 org.apache.wink.server.internal.providers.entity.html; type=third-party,
 org.apache.wink.server.internal.providers.exception; type=third-party,
 org.apache.wink.server.internal.registry; type=third-party,
 org.apache.wink.server.internal.resources; type=third-party,
 org.apache.wink.server.internal.servlet; type=third-party,
 org.apache.wink.server.internal.servlet.contentencode; type=third-party,
 org.apache.wink.server.internal.utils; type=third-party,
 org.apache.wink.server.utils; type=third-party,
 org.codehaus.jackson; type=third-party,
 org.codehaus.jackson.annotate; type=third-party,
 org.codehaus.jackson.impl; type=third-party,
 org.codehaus.jackson.io; type=third-party,
 org.codehaus.jackson.jaxrs; type=third-party,
 org.codehaus.jackson.map; type=third-party,
 org.codehaus.jackson.map.annotate; type=third-party,
 org.codehaus.jackson.map.deser; type=third-party,
 org.codehaus.jackson.map.exc; type=third-party,
 org.codehaus.jackson.map.introspect; type=third-party,
 org.codehaus.jackson.map.jsontype; type=third-party,
 org.codehaus.jackson.map.jsontype.impl; type=third-party,
 org.codehaus.jackson.map.ser; type=third-party,
 org.codehaus.jackson.map.type; type=third-party,
 org.codehaus.jackson.map.util; type=third-party,
 org.codehaus.jackson.node; type=third-party,
 org.codehaus.jackson.schema; type=third-party,
 org.codehaus.jackson.sym; type=third-party,
 org.codehaus.jackson.type; type=third-party,
 org.codehaus.jackson.util; type=third-party,
 org.codehaus.jackson.xc; type=third-party
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="19.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jaxrs-1.1
Subsystem-Content: com.ibm.websphere.appserver.internal.jaxrs-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jta-1.1; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.1; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxrs-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Java RESTful Services 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrs-1.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
