Subsystem-ManifestVersion: 1
IBM-ShortName: jpaApiStub-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jpaApiStub-2.0;visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content:  com.ibm.ws.jpa; version="[1,1.2.100)"; type="jar"; location:="dev/api/third-party/"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
Subsystem-Name: Java Persistence API Stub 2.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
IBM-AppliesTo: com.ibm.websphere.appserver; productVersion=19.0.0.6
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
IBM-License-Agreement: wlp/lafiles/LA
IBM-InstallTo: core
Subsystem-Vendor: IBM