Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-API-Package: javax.validation; type=spec,
 javax.validation.bootstrap; type=spec,
 javax.validation.constraints; type=spec,
 javax.validation.groups; type=spec,
 javax.validation.metadata; type=spec,
 javax.validation.spi; type=spec
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="19.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: beanValidation-1.0
Subsystem-Content: com.ibm.websphere.appserver.beanValidationCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.bval.0.4.1; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.beanValidation-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Bean Validation 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.beanValidation-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
