Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE_ILAN,DEVELOPERS,ND,zOS"; productVersion="19.0.0.6"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.adminCenter-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.collectiveController-1.0))"
Subsystem-Content: com.ibm.ws.ui.collective; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.joda.time.1.6.2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-restricted-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.adminCenter.collectiveController-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.adminCenter.collectiveController-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
