<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:48:25 BST 2019 -->
<title>Uses of Class com.ibm.wsspi.security.tai.TAIResult (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.security.tai.TAIResult (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.tai.TAIResult" class="title">Uses of Class<br>com.ibm.wsspi.security.tai.TAIResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.security.tai">com.ibm.wsspi.security.tai</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.security.tai">
<!--   -->
</a>
<h3>Uses of <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a> in <a href="../package-summary.html">com.ibm.wsspi.security.tai</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.tai</a> that return <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TAIResult.</span><code><span class="memberNameLink"><a href="../TAIResult.html#create(int)">create</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TAIResult.</span><code><span class="memberNameLink"><a href="../TAIResult.html#create(int,java.lang.String)">create</a></span>&#8203;(int&nbsp;status,
      java.lang.String&nbsp;principal)</code></th>
<td class="colLast">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TAIResult.</span><code><span class="memberNameLink"><a href="../TAIResult.html#create(int,java.lang.String,javax.security.auth.Subject)">create</a></span>&#8203;(int&nbsp;status,
      java.lang.String&nbsp;principal,
      javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrustAssociationInterceptor.</span><code><span class="memberNameLink"><a href="../TrustAssociationInterceptor.html#negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">negotiateValidateandEstablishTrust</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  javax.servlet.http.HttpServletResponse&nbsp;res)</code></th>
<td class="colLast">
<div class="block">
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
