<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:50:44 BST 2019 -->
<title>IServletContext (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServletContext (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h2 title="Interface IServletContext" class="title">Interface IServletContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.websphere.servlet.context.ExtendedServletContext</code>, <code>com.ibm.websphere.servlet.context.IBMServletContext</code>, <code>javax.servlet.ServletContext</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IServletContext</span>
extends com.ibm.websphere.servlet.context.IBMServletContext</pre>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeature(com.ibm.websphere.servlet.container.WebContainer.Feature)">addFeature</a></span>&#8203;(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Used to indicate that a Feature is enabled for this context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLifecycleListener(java.util.EventListener)">addLifecycleListener</a></span>&#8203;(java.util.EventListener&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Adds a lifecycle event listener to this context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig,com.ibm.wsspi.webcontainer.filter.IFilterConfig)">addMappingFilter</a></span>&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
                <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Adds a filter against a specified servlet config into this context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMappingFilter(java.lang.String,com.ibm.wsspi.webcontainer.filter.IFilterConfig)">addMappingFilter</a></span>&#8203;(java.lang.String&nbsp;mapping,
                <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Adds a filter against a specified mapping into this context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)">addMappingTarget</a></span>&#8203;(java.lang.String&nbsp;mapping,
                <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Adds a target against a specified mapping into this context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">addToStartWeightList</a></span>&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsTargetMapping(java.lang.String)">containsTargetMapping</a></span>&#8203;(java.lang.String&nbsp;mapping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFilterConfig(java.lang.String)">createFilterConfig</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Creates a IFilterConfig object for this context</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></span>&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)</code></th>
<td class="colLast">
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishEnvSetup(boolean)">finishEnvSetup</a></span>&#8203;(boolean&nbsp;transactional)</code></th>
<td class="colLast">
<div class="block">Called by components leveraging the webcontainer to tear down the environment that was setup
 by a previous call to startEnvSetup();
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoader()">getClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the classLoader that this context used to load its resources</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommonTempDirectory()">getCommonTempDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacade()">getFacade</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by components utilizing IServletContext (ie session) that provide access to a ServletContext object to applications.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter">WebAppFilterManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterManager()">getFilterManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the web app filter manager associated with this context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingTarget(java.lang.String)">getMappingTarget</a></span>&#8203;(java.lang.String&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">Returns the target that matches (according to the rules under servlet
 mappings in the servlet spec.) the given mapping.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.adaptable.module.Container</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleContainer()">getModuleContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourcePaths(java.lang.String,boolean)">getResourcePaths</a></span>&#8203;(java.lang.String&nbsp;path,
                boolean&nbsp;searchMetaInf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppCmd()">getWebAppCmd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppConfig()">getWebAppConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration object associated with this context</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppInvocationCollaborators()">getWebAppInvocationCollaborators</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCachingEnabled()">isCachingEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFeatureEnabled(com.ibm.websphere.servlet.container.WebContainer.Feature)">isFeatureEnabled</a></span>&#8203;(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFiltersDefined()">isFiltersDefined</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not filters are defined with this context.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitialized()">isInitialized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLifeCycleListener(java.util.EventListener)">removeLifeCycleListener</a></span>&#8203;(java.util.EventListener&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Removes an existing listener from this context's list of listeners.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)">replaceMappingTarget</a></span>&#8203;(java.lang.String&nbsp;mapping,
                    <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Replaces the target for the specified mapping in this context</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEnvSetup(boolean)">startEnvSetup</a></span>&#8203;(boolean&nbsp;transactional)</code></th>
<td class="colLast">
<div class="block">Called by components leveraging the webcontainer to set up the environments necessary
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targets()">targets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator of all the targets currently loaded (not necessarily
 initialized) by this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.context.ExtendedServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.ExtendedServletContext</h3>
<code>addMappingFilter, getAsyncRequestDispatcher, getDynamicServletRegistrations, getFilterConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.context.IBMServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.IBMServletContext</h3>
<code>addDynamicServlet, addHttpSessionListener, fireSessionAttributeAdded, fireSessionAttributeRemoved, fireSessionAttributeReplaced, fireSessionCreated, fireSessionDestroyed, getContextPath, getSessionTimeout, isSessionTimeoutSet, loadServlet, removeDynamicServlet, sendError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getContext, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLifecycleListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre class="methodSignature">void&nbsp;addLifecycleListener&#8203;(java.util.EventListener&nbsp;eventListener)</pre>
<div class="block">Adds a lifecycle event listener to this context. The listner can be any
 of the standard listeners mandated by the Servlet 2.4 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - </dd>
</dl>
</li>
</ul>
<a id="removeLifeCycleListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifeCycleListener</h4>
<pre class="methodSignature">void&nbsp;removeLifeCycleListener&#8203;(java.util.EventListener&nbsp;eventListener)</pre>
<div class="block">Removes an existing listener from this context's list of listeners.
 
 NOTE: Listeners of the type HttpSessionListener && HttpSessionIdListener currently have no way of 
 being removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - </dd>
</dl>
</li>
</ul>
<a id="getWebAppConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppConfig</h4>
<pre class="methodSignature"><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a>&nbsp;getWebAppConfig()</pre>
<div class="block">Returns the configuration object associated with this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFilterManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterManager</h4>
<pre class="methodSignature"><a href="../filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter">WebAppFilterManager</a>&nbsp;getFilterManager()</pre>
<div class="block">Returns the web app filter manager associated with this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isFiltersDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltersDefined</h4>
<pre class="methodSignature">boolean&nbsp;isFiltersDefined()</pre>
<div class="block">Returns whether or not filters are defined with this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletWrapper</h4>
<pre class="methodSignature"><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;createServletWrapper&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)
                              throws java.lang.Exception</pre>
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sconfig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="targets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre class="methodSignature">java.util.Iterator&nbsp;targets()</pre>
<div class="block">Returns an iterator of all the targets currently loaded (not necessarily
 initialized) by this context. The target objects are all RequestProcessors,
 and may be either IServletWrappers or ExtensionProcessors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMappingTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingTarget</h4>
<pre class="methodSignature"><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;getMappingTarget&#8203;(java.lang.String&nbsp;mapping)</pre>
<div class="block">Returns the target that matches (according to the rules under servlet
 mappings in the servlet spec.) the given mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingTarget</h4>
<pre class="methodSignature">void&nbsp;addMappingTarget&#8203;(java.lang.String&nbsp;mapping,
                      <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)
               throws java.lang.Exception</pre>
<div class="block">Adds a target against a specified mapping into this context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="containsTargetMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTargetMapping</h4>
<pre class="methodSignature">boolean&nbsp;containsTargetMapping&#8203;(java.lang.String&nbsp;mapping)</pre>
</li>
</ul>
<a id="replaceMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMappingTarget</h4>
<pre class="methodSignature">void&nbsp;replaceMappingTarget&#8203;(java.lang.String&nbsp;mapping,
                          <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)
                   throws java.lang.Exception</pre>
<div class="block">Replaces the target for the specified mapping in this context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createFilterConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterConfig</h4>
<pre class="methodSignature"><a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;createFilterConfig&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a IFilterConfig object for this context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addMappingFilter(java.lang.String,com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingFilter</h4>
<pre class="methodSignature">void&nbsp;addMappingFilter&#8203;(java.lang.String&nbsp;mapping,
                      <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</pre>
<div class="block">Adds a filter against a specified mapping into this context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a id="addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig,com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingFilter</h4>
<pre class="methodSignature">void&nbsp;addMappingFilter&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
                      <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</pre>
<div class="block">Adds a filter against a specified servlet config into this context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sConfig</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a id="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns the classLoader that this context used to load its resources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassLoader</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContext</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="startEnvSetup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnvSetup</h4>
<pre class="methodSignature">void&nbsp;startEnvSetup&#8203;(boolean&nbsp;transactional)
            throws java.lang.Exception</pre>
<div class="block">Called by components leveraging the webcontainer to set up the environments necessary
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.
 (3) Depending on the <i>transactional</i> parameter passed, setup transaction related environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactional</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="finishEnvSetup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishEnvSetup</h4>
<pre class="methodSignature">void&nbsp;finishEnvSetup&#8203;(boolean&nbsp;transactional)
             throws java.lang.Exception</pre>
<div class="block">Called by components leveraging the webcontainer to tear down the environment that was setup
 by a previous call to startEnvSetup();
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.
 (3) Depending on the <i>transactional</i> parameter passed, setup transaction related environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactional</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addFeature(com.ibm.websphere.servlet.container.WebContainer.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre class="methodSignature">void&nbsp;addFeature&#8203;(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</pre>
<div class="block">Used to indicate that a Feature is enabled for this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - </dd>
</dl>
</li>
</ul>
<a id="isFeatureEnabled(com.ibm.websphere.servlet.container.WebContainer.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isFeatureEnabled&#8203;(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</pre>
</li>
</ul>
<a id="getFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre class="methodSignature">javax.servlet.ServletContext&nbsp;getFacade()</pre>
<div class="block">Called by components utilizing IServletContext (ie session) that provide access to a ServletContext object to applications.
  Since IServletContext provides access to webcontainer internals, components are allowed to only expose
  the facade object to applications and not the enhanced WebContainer ServletContext implementation IServletContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCommonTempDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonTempDirectory</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCommonTempDirectory()</pre>
</li>
</ul>
<a id="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isCachingEnabled()</pre>
</li>
</ul>
<a id="getWebAppInvocationCollaborators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppInvocationCollaborators</h4>
<pre class="methodSignature"><a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;getWebAppInvocationCollaborators()</pre>
</li>
</ul>
<a id="addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStartWeightList</h4>
<pre class="methodSignature">void&nbsp;addToStartWeightList&#8203;(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</pre>
</li>
</ul>
<a id="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a id="getWebAppCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppCmd</h4>
<pre class="methodSignature"><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getWebAppCmd()</pre>
</li>
</ul>
<a id="getResourcePaths(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePaths</h4>
<pre class="methodSignature">java.util.Set&nbsp;getResourcePaths&#8203;(java.lang.String&nbsp;path,
                               boolean&nbsp;searchMetaInf)</pre>
</li>
</ul>
<a id="getModuleContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleContainer</h4>
<pre class="methodSignature">com.ibm.wsspi.adaptable.module.Container&nbsp;getModuleContainer()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
