<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:50:44 BST 2019 -->
<title>Uses of Package com.ibm.wsspi.webcontainer.servlet (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.webcontainer.servlet (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.webcontainer.servlet" class="title">Uses of Package<br>com.ibm.wsspi.webcontainer.servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.extension">com.ibm.wsspi.webcontainer.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.filter">com.ibm.wsspi.webcontainer.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.metadata">com.ibm.wsspi.webcontainer.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.osgi.extension">com.ibm.wsspi.webcontainer.osgi.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></th>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.webapp">com.ibm.wsspi.webcontainer.webapp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.filter">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../websphere/servlet/filter/package-summary.html">com.ibm.websphere.servlet.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IExtendedResponse.html#com.ibm.websphere.servlet.filter">IExtendedResponse</a></th>
<td class="colLast">
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServletResponseExtended.html#com.ibm.websphere.servlet.filter">ServletResponseExtended</a></th>
<td class="colLast">
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.response">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../websphere/servlet/response/package-summary.html">com.ibm.websphere.servlet.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IExtendedResponse.html#com.ibm.websphere.servlet.response">IExtendedResponse</a></th>
<td class="colLast">
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IOutputMethodListener.html#com.ibm.websphere.servlet.response">IOutputMethodListener</a></th>
<td class="colLast">
<div class="block">Interface to alert what type of output is being sent in a response.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServletResponseExtended.html#com.ibm.websphere.servlet.response">ServletResponseExtended</a></th>
<td class="colLast">
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.ws.webcontainer.extension">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.html#com.ibm.ws.webcontainer.extension">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IServletContext.html#com.ibm.ws.webcontainer.extension">IServletContext</a></th>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletWrapper.html#com.ibm.ws.webcontainer.extension">IServletWrapper</a></th>
<td class="colLast">
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServletConfigParmMap.html#com.ibm.ws.webcontainer.extension">ServletConfigParmMap</a></th>
<td class="colLast">
<div class="block">ServletConfigParmMap is an spi for a map that can be passed in to 
 configure various parts of a ServletConfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../package-summary.html">com.ibm.wsspi.webcontainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AsyncContext.html#com.ibm.wsspi.webcontainer">AsyncContext</a></th>
<td class="colLast">
<div class="block">AsyncContext is a private spi for websphere components to make
 use of Async Servlet features</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IExtendedRequest.html#com.ibm.wsspi.webcontainer">IExtendedRequest</a></th>
<td class="colLast">
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IExtendedResponse.html#com.ibm.wsspi.webcontainer">IExtendedResponse</a></th>
<td class="colLast">
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.collaborator">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IExtendedRequest.html#com.ibm.wsspi.webcontainer.collaborator">IExtendedRequest</a></th>
<td class="colLast">
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.collaborator">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletContext.html#com.ibm.wsspi.webcontainer.collaborator">IServletContext</a></th>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.extension">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletContext.html#com.ibm.wsspi.webcontainer.extension">IServletContext</a></th>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IServletWrapper.html#com.ibm.wsspi.webcontainer.extension">IServletWrapper</a></th>
<td class="colLast">
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.filter">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.filter">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IServletContext.html#com.ibm.wsspi.webcontainer.filter">IServletContext</a></th>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.metadata">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.metadata">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.osgi.extension">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.osgi.extension">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IServletContext.html#com.ibm.wsspi.webcontainer.osgi.extension">IServletContext</a></th>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletWrapper.html#com.ibm.wsspi.webcontainer.osgi.extension">IServletWrapper</a></th>
<td class="colLast">
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IExtendedRequest.html#com.ibm.wsspi.webcontainer.servlet">IExtendedRequest</a></th>
<td class="colLast">
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IExtendedResponse.html#com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a></th>
<td class="colLast">
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IOutputMethodListener.html#com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a></th>
<td class="colLast">
<div class="block">Interface to alert what type of output is being sent in a response.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.CheckContextInitialized.html#com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IServletContext.html#com.ibm.wsspi.webcontainer.servlet">IServletContext</a></th>
<td class="colLast">
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletWrapper.html#com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></th>
<td class="colLast">
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ITransferContextService.html#com.ibm.wsspi.webcontainer.servlet">ITransferContextService</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServletReferenceListener.html#com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a></th>
<td class="colLast">
<div class="block">A listner that is associated with a single instance of a ServletWrapper (and
 hence a servlet), and listens for invalidation events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServletResponseExtended.html#com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a></th>
<td class="colLast">
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.webapp">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.webapp">IServletConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
