<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:50:44 BST 2019 -->
<title>ServletConfigParmMap (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfigParmMap (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigParmMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h2 title="Class ServletConfigParmMap" class="title">Class ServletConfigParmMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServletConfigParmMap</span>
extends java.lang.Object</pre>
<div class="block">ServletConfigParmMap is an spi for a map that can be passed in to 
 configure various parts of a ServletConfig. It restricts the values that
 can be placed in the map based on the ServletConfigParmKey keys.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE">ATTRIBUTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CACHINGENABLED">CACHINGENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSNAME">CLASSNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPLAYNAME">DISPLAYNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILENAME">FILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITPARAMS">INITPARAMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISJSP">ISJSP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLETCONTEXT">SERVLETCONTEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLETNAME">SERVLETNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STARTUPWEIGHT">STARTUPWEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATISTICSENABLED">STATISTICSENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServletConfigParmMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey)">get</a></span>&#8203;(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey,java.lang.Object)">put</a></span>&#8203;(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey ATTRIBUTE</pre>
</li>
</ul>
<a id="CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey CLASSNAME</pre>
</li>
</ul>
<a id="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey FILENAME</pre>
</li>
</ul>
<a id="CACHINGENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHINGENABLED</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey CACHINGENABLED</pre>
</li>
</ul>
<a id="INITPARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITPARAMS</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey INITPARAMS</pre>
</li>
</ul>
<a id="DISPLAYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYNAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey DISPLAYNAME</pre>
</li>
</ul>
<a id="ISJSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISJSP</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey ISJSP</pre>
</li>
</ul>
<a id="SERVLETCONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLETCONTEXT</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey SERVLETCONTEXT</pre>
</li>
</ul>
<a id="STARTUPWEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUPWEIGHT</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey STARTUPWEIGHT</pre>
</li>
</ul>
<a id="SERVLETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLETNAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey SERVLETNAME</pre>
</li>
</ul>
<a id="STATISTICSENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATISTICSENABLED</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey STATISTICSENABLED</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletConfigParmMap</h4>
<pre>public&nbsp;ServletConfigParmMap()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="put(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="get(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigParmMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
